<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>You+Nissan</title>
  <style>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body>
  <%@ include view='nissanInitVariablesMc' %>

  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

  <table align="center" cellpadding="0" cellspacing="0" bgcolor="#efefef" width="100%" style="max-width: 600px;">
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
          <tr>
            <td class="textT" align="center">
              <span style="color:#000001; font-size:9px; font-family:Arial, Helvetica, sans-serif;">
                <b> Welkom bij Nissan</b>
                <br />
                <br /> Als deze e-mail niet goed wordt weergegeven,
                <a href="<%@ include view='MirrorPageUrl' %>" target="_blank" title="click here" style="font-family:Arial; font-size:9px; color:#000001;"
                  _label="click here">klik dan hier.</a>
                <br />
                <br />
              </span>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="24">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" />
              </td>
              <td width="80">
                <a href="https://nl.nissan.be">
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"
                    alt="logo-nissan" />
                </a>
              </td>
              <td align="right">
                <div style="height: 12px;"></div>
                <img class="img-header" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                  alt="logo-nissan-you-plus" style="max-width: 90%;" />
              </td>
              <td width="24">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr height="50">
              <td>
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" />
              </td>
            </tr>
          </tbody>
        </table>
        <table width="92%" align="center">
          <tbody bgcolor="#fff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#58585a">
                  <tbody>
                    <tr height="85">
                      <td class="space-63">
                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                      <td width="10%" align="right">
                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-key.png"
                          alt="" height="63" />
                      </td>
                      <td width="24"></td>
                      <td style="font-size:22px; font-weight:bold; line-height:24px; color: #fff;">
                        <p style="text-transform: uppercase;">Bevestiging nieuw You+Nissan wachtwoord
                        </p>
                      </td>
                      <td class="space-63">
                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fff" style="background-color: #fff;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="space-60">
                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr height="57">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; color: #010101;">
                                <p style="font-size: 19px; font-weight: bold; text-transform: uppercase;">Beste [naam],</p>
                              </td>
                            </tr>
                            <tr height="10">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 10px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="18" style="max-width: 18;">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
                                        <p>We zijn blij om u te kunnen meedelen dat uw You+Nissan wachtwoord opnieuw is
                                          ingesteld. </p>
                                      </td>
                                      <td width="18" style="max-width: 18;">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="42" style="max-width: 42;">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
                                        <p>U kunt inloggen op uw account door op onderstaande link te klikken.</p>
                                      </td>
                                      <td width="42" style="max-width: 42;">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr height="4">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 4px;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: calc((100% - 310px)/2);">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                      <td bgcolor="#c3002f" height="40" width="308" style="text-align: center; color: #fff; font-weight: bold;">
                                        <a href="https://www.nissan.nl" style="font-size: 14px; color: #fff; text-decoration: none; text-transform: uppercase;">Ga
                                          naar You+Nissan
                                          <br /> </a>
                                      </td>
                                      <td style="width: calc((100% - 310px)/2);">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="41">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr height="0">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 0px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="3">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 3px;" />
                                      </td>
                                      <td style="font-size: 16px; color: #9f9f9f;">
                                        <p>
                                          Met vriendelijke groet,
                                          <br>Het You+Nissan-team</p>
                                      </td>
                                      <td width="3">
                                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 3px;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="45">
                              <td>
                                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="space-60">
                        <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <TR>
      <TD>
        <TABLE width="100%" cellSpacing=0 cellPadding=0>
          <TBODY>
            <TR height=21>
              <TD>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
            </TR>
            <TR>
              <TD style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                <P style="TEXT-TRANSFORM: uppercase">Blijf in contact met Nissan</P>
              </TD>
            </TR>
            <TR height=27>
              <TD>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
            </TR>
          </TBODY>
        </TABLE>
        <TABLE width="100%" cellSpacing=0 cellPadding=0>
          <TBODY>
            <TR>
              <TD width=36>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
              <TD>
                <DIV class=row>
                  <!--[if mso | IE]>
                <TABLE width="100%" align=center border=0 cellSpacing=0
                cellPadding=0>
                  <TBODY>
                  <TR>
                    <TD
                    style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                  <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                    <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                      <TBODY>
                        <TR>
                          <TD>
                            <TABLE width="100%" cellSpacing=0 cellPadding=0>
                              <TBODY>
                                <TR>
                                  <TD width="40%" height=1>
                                    <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD>
                                    <A href="tel:0080050001001">
                                      <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png">
                                    </A>
                                  </TD>
                                  <TD width="40%" height=1>
                                    <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR height=25>
                          <TD>
                            <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                          </TD>
                        </TR>
                        <TR>
                          <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                            <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Bel ons
                              <BR>
                              <BR>
                            </P>
                          </TD>
                        </TR>
                        <TR class=line-center-in-contact></TR>
                        <TR>
                          <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                            <P style="LINE-HEIGHT: 21px">Heeft u een vraag?
                              <BR>
                            </P>
                            <P style="LINE-HEIGHT: 21px">Neem telefonisch contact met ons op, we helpen u graag
                              verder.
                              <BR>
                            </P>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </DIV>
                  <!--[if mso | IE]></TD>
                    <TD width=16 height=20><![endif]-->
                  <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                    <IMG width=16 height=20 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </DIV>
                  <!--[if mso | IE]></TD>
                    <TD
                    style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                  <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                    <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                      <TBODY>
                        <TR>
                          <TD>
                            <TABLE width="100%" cellSpacing=0 cellPadding=0>
                              <TBODY>
                                <TR>
                                  <TD width="40%" height=1>
                                    <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD>
                                    <A href="https://nl.nissan.be/klantenservice/contact/vraag-stellen.html">
                                      <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png">
                                    </A>
                                  </TD>
                                  <TD width="40%" height=1>
                                    <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR height=25>
                          <TD>
                            <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                          </TD>
                        </TR>
                        <TR>
                          <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                            <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Stuur ons
                              <BR>een e-mail
                              <BR>
                              <BR>
                            </P>
                          </TD>
                        </TR>
                        <TR class=line-center-in-contact></TR>
                        <TR>
                          <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                            <P style="LINE-HEIGHT: 21px">Heeft u een vraag?
                              <BR>
                            </P>
                            <P style="LINE-HEIGHT: 21px"> Stuur ons een e-mail, we helpen u graag verder.
                              <BR>
                            </P>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </DIV>
                  <!--[if mso | IE]></TD>
                    <TD width=16 height=20><![endif]-->
                  <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                    <IMG width=16 height=20 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </DIV>
                  <!--[if mso | IE]></TD>
                    <TD
                    style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                  <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                    <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                      <TBODY>
                        <TR>
                          <TD>
                            <TABLE width="100%" cellSpacing=0 cellPadding=0>
                              <TBODY>
                                <TR>
                                  <TD width="40%" height=1>
                                    <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD>
                                    <a href="https://nl.nissan.be/dealerlocator.html">
                                      <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png">
                                    </A>
                                  </TD>
                                  <TD width="40%" height=1>
                                    <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR height=25>
                          <TD>
                            <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                          </TD>
                        </TR>
                        <TR>
                          <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                            <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Neem contact op met een dealer
                              <BR>
                              <BR>
                            </P>
                          </TD>
                        </TR>
                        <TR class=line-center-in-contact></TR>
                        <TR>
                          <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                            <P style="LINE-HEIGHT: 21px">Er is een Nissan-dealer bij u in de buurt. Ontdek hun
                              locatie, openingstijden en contactgegevens
                              hier. Ze helpen u graag.
                              <BR>
                            </P>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </DIV>
                  <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                </DIV>
              </TD>
              <TD width=36>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
    </TR>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="23">
              <td>
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer">
              </td>
            </tr>
            <tr>
              <td width="32">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer">
              </td>
              <td height="17" style="border-top: 1px solid #9f9f9f;">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" style="max-height: 17px;">
              </td>
              <td width="32">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer">
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="50">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer">
              </td>
              <td>

                <div class="row">
                  <!--[if mso | IE]>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tbody>
                    <tr>
                    <td style="text-align: center; width: 31.3%; vertical-align: top;">
                    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table cellpadding="0" cellspacing="0" width="145" align="center">
                      <tr>
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                            alt="" width="145" /></td>
                      </tr>
                    </table>
                  </div>

                  <div class="col space block3col_space" style="font-size: 0px; max-width: 100%; vertical-align: top; min-width: 3.05%; display: inline-block"><img
                      width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></div>
                  <!--[if mso | IE]></td>
                    </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div>
              </td>
              <td width="50">
                <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <TR>
      <TD>
        <TABLE width="100%" cellSpacing=0 cellPadding=0>
          <TBODY>
            <TR height=65>
              <TD>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
            </TR>
            <TR>
              <TD width=34>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
              <TD>
                <TABLE width="100%" cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR>
                      <TD>
                        <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                      <TD width=93>
                        <a href="https://www.facebook.com/nissanbelux">
                          <IMG alt=logo-facebook src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png">
                        </A>
                      </TD>
                      <TD width=93>
                        <a href="http://www.youtube.com/user/nissanbelux">
                          <IMG alt=logo-youtube src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youtube.png">
                        </A>
                      </TD>
                      <TD width=93>
                        <a href="https://twitter.com/Nissan_BeLuxNL">
                          <IMG alt=logo-twiter src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png">
                        </A>
                      </TD>
                      <TD>
                        <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                    <TR height=54>
                      <TD>
                        <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
                <TABLE width="100%" cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR height=55>
                      <TD>
                        <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                    <TR>
                      <TD>
                        <DIV class=row style="WIDTH: 390px !important; MARGIN: 0px auto">
                          <!--[if mso | IE]>
                      <TABLE width="100%" cellSpacing=0 cellPadding=0>
                        <TBODY>
                        <TR>
                          <TD width=15></TD>
                          <TD><![endif]-->
                          <DIV class=col style="DISPLAY: inline-block">
                            <TABLE cellSpacing=0 cellPadding=0>
                              <TBODY>
                                <TR>
                                  <TD width=8>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                    <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/juridisch/privacy.html">Privacy</A>
                                  </TD>
                                  <TD width=8>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD width=2>
                                    <IMG alt=gray-line src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                                  </TD>
                                  <TD width=10>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                    <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/juridisch/cookies.html">Cookies</A>
                                  </TD>
                                  <TD width=8>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD width=2>
                                    <IMG alt=gray-line src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </DIV>
                          <!--[if mso | IE]></TD>
                          <TD><![endif]-->
                          <DIV class=col style="DISPLAY: inline-block">
                            <TABLE cellSpacing=0 cellPadding=0>
                              <TBODY>
                                <TR>
                                  <TD width=8>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                    <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/juridisch/algemene-voorwaarden.html">Algemene
                                      voorwaarden</A>
                                  </TD>
                                  <TD width=8>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD width=2>
                                    <IMG alt=gray-line src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                                  </TD>
                                  <TD width=10>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                  <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                    <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/klantenservice/contact.html">Contact</A>
                                  </TD>
                                  <TD width=8>
                                    <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </DIV>
                          <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                        </DIV>
                      </TD>
                    </TR>
                    <TR height=100>
                      <TD>
                        <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </TD>
              <TD width=34>
                <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </TD>
            </TR>
          </TBODY>
        </TABLE>
      </TD>
    </TR>
  </table>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
