<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>You+Nissan</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }
      .col {
        display: block !important;
        width: 100% !important
      }
      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }
      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }
      .col {
        display: table-cell !important
      }
      .block2col {
        width: 49% !important
      }
      .block2col-space {
        width: 2% !important
      }
      .block3col_space {
        width: 3.05% !important
      }
      .block3col {
        width: 31.3% !important
      }
      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </style>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body>

  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
  <div style="display: none;">
 Solicitou a redefini&ccedil;&atilde;o da sua palavra-passe?
  </div>
  <table align="center" cellpadding="0" cellspacing="0" bgcolor="#efefef" width="100%" style="max-width: 600px;">
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
          <tr>
            <td class="textT" align="center">
              <span style="color:#000001; font-size:9px; font-family:Arial, Helvetica, sans-serif;">
                <b>Bem-vindo &agrave; Nissan</b>
                <br/>
                <br/> Se não conseguir visualizar este e-mail corretamente,
                <a href="&lt;%@ include view='MirrorPageUrl' %&gt;" target="_blank" title="click here" style="font-family:Arial; font-size:9px; color:#000001;"
                  _label="click here">clique aqui.</a>
                <br/>
                <br/>
              </span>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="24">
                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" />
              </td>
              <td width="80">
                <a href="https://www.nissan.fr">
                  <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"
                    alt="logo-nissan" />
                </a>
              </td>
              <td align="right">
                <div style="height: 12px;"></div>
                <img class="img-header" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan-you-plus.png"
                  alt="logo-nissan-you-plus" style="max-width: 90%;" />
              </td>
              <td width="24">
                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr height="50">
              <td>
                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" />
              </td>
            </tr>
          </tbody>
        </table>
        <table width="92%" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
          <tbody>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#58585a">
                  <tbody>
                    <tr height="85">
                      <td class="space-31">
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                      <td width="10%" align="right">
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-key.png"
                          alt="" height="63" />
                      </td>
                      <td width="24"></td>
                      <td style="font-size:22px; font-weight:bold; line-height:24px; color: #fff;">
<p style="text-transform: uppercase;">Redefini&ccedil;&atilde;o da palavra-passe You+Nissan</p>
                      </td>
                      <td class="space-31">
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fff" style="background-color: #fff;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="space-60">
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr height="57">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; color: #010101;">
                                <p style="font-size: 16px; font-weight: bold; text-transform: uppercase;">Ol&aacute; [nome],</p>
                              </td>
                            </tr>
                            <tr height="10">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 10px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="20" style="max-width: 20;">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
<p>Recebemos o seu pedido de redefini&ccedil;&atilde;o da palavra-passe You+Nissan. Siga a liga&ccedil;&atilde;o para redefinir
  a sua palavra-passe.</p>
                                      </td>
                                      <td width="20" style="max-width: 20;">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="25">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr height="27">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 27px;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: calc((100% - 310px)/2);">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                      <td bgcolor="#c3002f" height="55" width="308" style="text-align: center; color: #fff; font-weight: bold;">
<a href="<%= rtEvent.ctx.url%>" style="font-size: 18px; color: #fff; text-decoration: none; text-transform: uppercase;">Redefinir aqui a minha palavra-passe
                                          <br /> </a>
                                      </td>
                                      <td style="width: calc((100% - 310px)/2);">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="41">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="20" style="max-width: 20;">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
<p>Se n&atilde;o solicitou redefinir a sua palavra-passe, ent&atilde;o ignore este e-mail.</p>
                                      </td>
                                      <td width="20" style="max-width: 20;">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="24">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 24px;" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="3">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 3px;" />
                                      </td>
                                      <td style="font-size: 16px; color: #9f9f9f;">
                                        <p>
 Atenciosamente,
<br>A equipa You+Nissan</p>
                                      </td>
                                      <td width="3">
                                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 3px;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="45">
                              <td>
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="space-60">
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
<TR>
  <TD>
    <TABLE width="100%" cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR height=21>
          <TD>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
        <TR>
          <TD style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
            <P style="TEXT-TRANSFORM: uppercase">Mantenha-se em contacto com a Nissan</P>
          </TD>
        </TR>
        <TR height=27>
          <TD>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE width="100%" cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR>
          <TD width=36>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
          <TD>
            <DIV class=row>
              <!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
              <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR>
                      <TD>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                            <TR>
                              <TD width="40%" height=1>
                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD>
                                <A href="tel:0805112233">
                                  <IMG alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png">
                                </A>
                              </TD>
                              <TD width="40%" height=1>
                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR height=25>
                      <TD>
                        <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                    <TR>
                      <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                        <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Telefone-nos
                          <BR>
                          <BR>
                        </P>
                      </TD>
                    </TR>
                    <TR class=line-center-in-contact></TR>
                    <TR>
                      <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                        <P style="LINE-HEIGHT: 21px">Tem alguma quest&atilde;o?
                          <BR>
                        </P>
                        <P style="LINE-HEIGHT: 21px">Telefone-nos e teremos todo o gosto em ajud&aacute;-lo.
                          <BR>
                        </P>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </DIV>
              <!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
              <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                <IMG width=16 height=20 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </DIV>
              <!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
              <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR>
                      <TD>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                            <TR>
                              <TD width="40%" height=1>
                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD>
                                <A href="mailto:france@nissan-services.eu">
                                  <IMG alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png">
                                </A>
                              </TD>
                              <TD width="40%" height=1>
                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR height=25>
                      <TD>
                        <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                    <TR>
                      <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                        <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Envie-nos
                          <BR>um e-mail
                          <BR>
                          <BR>
                        </P>
                      </TD>
                    </TR>
                    <TR class=line-center-in-contact></TR>
                    <TR>
                      <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                        <P style="LINE-HEIGHT: 21px">Tem alguma quest&atilde;o?
                          <BR>
                        </P>
                        <P style="LINE-HEIGHT: 21px">Envie-nos um e-mail e teremos todo o gosto em ajud&aacute;-lo.
                          <BR>
                        </P>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </DIV>
              <!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
              <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                <IMG width=16 height=20 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </DIV>
              <!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
              <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR>
                      <TD>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                            <TR>
                              <TD width="40%" height=1>
                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD>
                                <a href="https://www.nissan.fr/trouvez-votre-concessionnaire.html">
                                  <IMG alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png">
                                </A>
                              </TD>
                              <TD width="40%" height=1>
                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR height=25>
                      <TD>
                        <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                      </TD>
                    </TR>
                    <TR>
                      <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                        <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Contacte um concession&aacute;rio
                          <BR>
                          <BR>
                        </P>
                      </TD>
                    </TR>
                    <TR class=line-center-in-contact></TR>
                    <TR>
                      <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                        <P style="LINE-HEIGHT: 21px">H&aacute; um concession&aacute;rio Nissan perto de si. Encontre a sua localiza&ccedil;&atilde;o,
                          hor&aacute;rio de funcionamento e informa&ccedil;&otilde;es de contacto aqui. Teremos todo o gosto
                          em ajud&aacute;-lo.
                          <BR>
                        </P>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </DIV>
              <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
            </DIV>
          </TD>
          <TD width=36>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
      </TBODY>
    </TABLE>
  </TD>
</TR>
<TR>
  <TD>
    <TABLE width="100%" cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR height=23>
          <TD>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
        <TR>
          <TD width=32>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
          <TD height=17 style="BORDER-TOP: #9f9f9f 1px solid">
            <IMG style="MAX-HEIGHT: 17px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
          <TD width=32>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE width="100%" cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR>
          <TD width=50>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
          <TD>
            <DIV class=row>
              <!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
              <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                <TABLE width=145 align=center cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR>
                      <TD>
                        <IMG width=145 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan-you-plus.png">
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </DIV>
              <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                <IMG width=1 height=10 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
              </DIV>
              <!--[if mso | IE]></TD>
                      </TR></TBODY></TABLE><![endif]-->


            </DIV>
          </TD>
          <TD width=50>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
      </TBODY>
    </TABLE>
  </TD>
</TR>
<TR>
  <TD>
    <TABLE width="100%" cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR height=65>
          <TD>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
        <TR>
          <TD width=34>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
          <TD>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR>
                  <TD>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                  <TD width=93>
                    <a href="https://www.facebook.com/nissanfrance/">
                      <IMG alt=logo-facebook src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png">
                    </A>
                  </TD>
                  <TD width=93>
                    <a href="https://twitter.com/nissanfrance">
                      <IMG alt=logo-twiter src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png">
                    </A>
                  </TD>
                  <TD>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
                <TR height=54>
                  <TD>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR height=55>
                  <TD>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
                <TR>
                  <TD>
                    <DIV class=row style="WIDTH: 390px !important; MARGIN: 0px auto">
                      <!--[if mso | IE]>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD width=15></TD>
                            <TD><![endif]-->
                      <DIV class=col style="DISPLAY: inline-block">
                        <TABLE cellSpacing=0 cellPadding=0>
                          <TBODY>
                            <TR>
                              <TD width=8>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD class=font-size-18 style="FONT-SIZE: 15px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                <a style="COLOR: #5b5b5b" href="https://www.nissan.fr/legal/confidentialite.html">Privacy</A>
                              </TD>
                              <TD width=8>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD width=2>
                                <IMG alt=gray-line src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                              </TD>
                              <TD width=10>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD class=font-size-18 style="FONT-SIZE: 15px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                <a style="COLOR: #5b5b5b" href="https://www.nissan.fr/legal/cookies.html">Cookies</A>
                              </TD>
                              <TD width=8>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD width=2>
                                <IMG alt=gray-line src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </DIV>
                      <!--[if mso | IE]></TD>
                            <TD><![endif]-->
                      <DIV class=col style="DISPLAY: inline-block">
                        <TABLE cellSpacing=0 cellPadding=0>
                          <TBODY>
                            <TR>
                              <TD width=8>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD class=font-size-18 style="FONT-SIZE: 15px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                <a style="COLOR: #5b5b5b" href="https://www.nissan.fr/legal/mentions-legales.html">Terms &amp; Conditions</A>
                              </TD>
                              <TD width=8>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD width=2>
                                <IMG alt=gray-line src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                              </TD>
                              <TD width=10>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                              <TD class=font-size-18 style="FONT-SIZE: 15px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                <a style="COLOR: #5b5b5b" href="https://www.nissan.fr/service-clients/contact.html">Contact us</A>
                              </TD>
                              <TD width=8>
                                <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                      </DIV>
                      <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                    </DIV>
                  </TD>
                </TR>
                <TR height=100>
                  <TD>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD width=34>
            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
          </TD>
        </TR>
      </TBODY>
    </TABLE>
  </TD>
</TR>
  </table>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
