<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o =
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>You+Nissan</TITLE>
<STYLE>
a{display:inline!important}table{margin:0 auto}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,td{font-family:Arial!important}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td{mso-line-height-rule:exactly}.space{font-size:0;line-height:0!important}.space-31{width:31px}.space-50{width:50px}.space-60{width:60px}.space-63{width:63px}.space-69{width:69px}.font-size-18{font-size:18px}img{display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0}p{display:block;margin:0}.row{display:table!important;width:100%}.col{display:table-cell!important;line-height:1.5}.block2col{width:49%!important}.block2col-space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}.row{display:table!important;width:100%!important}.col{display:table-cell!important}.block2col{width:49%!important}.block2col-space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}@media only screen and (max-width:759px){.row{display:block!important}.col{display:block!important;width:100%!important}.space-50,.space-60{width:0;max-width:0}.line-center-in-contact{height:12px}}@media only screen and (min-width:760px){.row{display:table!important;width:100%!important}.col{display:table-cell!important}.block2col{width:49%!important}.block2col-space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}.img-header{max-width:100%!important}}@media only screen and (max-device-width:480px){.block2col{width:100%!important;max-width:100%!important;display:block!important}}
</STYLE>

<META http-equiv=X-UA-Compatible content=IE=edge>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</HEAD>
<BODY><%@ include view='nissanInitVariablesMc' %>

<!--[if mso | IE]>
<TABLE width=600 align=center style="WIDTH: 600px" border=0 cellSpacing=0
cellPadding=0>
  <TBODY>
  <TR>
    <TD><![endif]-->
      <DIV style="DISPLAY: none">Bekreftelse på at e-postadressen knyttet til You+Nissan-kontoen din er endret </DIV>
      <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#efefef
      cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD align=center>
            <TABLE width="100%" align=center style="MAX-WIDTH: 600px"
            bgColor=#ffffff cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD align=center class=textT><SPAN
                  style="FONT-SIZE: 9px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001"><B>Velkommen til Nissan  </B><BR><BR>Hvis du ikke kan lese denne e-posten,
                  <a title="click here" style="FONT-SIZE: 9px; FONT-FAMILY: Arial; COLOR: #000001" href="<%@ include view='MirrorPageUrl' %>" target="_blank" _label="click here">klikk her.</A>
              <BR><BR></SPAN></TD></TR></TBODY></TABLE>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD width=24><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD width=80><a href="https://www.nissan.fr"><IMG
                  alt=logo-nissan
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"></A></TD>
                <TD align=right>
                  <DIV style="HEIGHT: 12px"></DIV><IMG class=img-header
                  style="MAX-WIDTH: 90%" alt=logo-nissan-you-plus
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png">
                </TD>
                <TD width=24><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR height=50>
                <TD><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE>
            <TABLE width="92%" align=center>
              <TBODY bgColor=#fff>
              <TR>
                <TD>
                  <TABLE width="100%" bgColor=#58585a cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR height=85>
                      <TD class=space-69><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      <TD width="10%" align=right><IMG alt=""
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email-white.png"></TD>
                      <TD width=24></TD>
                      <TD
                      style="FONT-SIZE: 22px; FONT-WEIGHT: bold; COLOR: #fff; LINE-HEIGHT: 24px">
                        <P style="TEXT-TRANSFORM: uppercase">E-postadressen knyttet til You+Nissan-kontoen din er endret </P></TD>
                      <TD class=space-69><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD style="BACKGROUND-COLOR: #fff" bgColor=#fff>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD class=space-50><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      <TD>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR height=57>
                            <TD><IMG alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD style="COLOR: #010101; TEXT-ALIGN: center">
                              <P
                              style="FONT-SIZE: 19px; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold">Hei [navn]!</P></TD></TR>
                          <TR height=10>
                            <TD><IMG style="MAX-HEIGHT: 10px" alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD style="MAX-WIDTH: 0px"><IMG alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD
                                style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                <P>E-postadressen knyttet til You+Nissan-kontoen din er endret.</P></TD>
                                <TD style="MAX-WIDTH: 0px"><IMG alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=25>
                            <TD><IMG alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width=4><IMG alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD
                                style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                <P>Du kan nå bruke denne e-postadressen til å logge deg inn på kontoen din ved å klikke på denne linken.</P></TD>
                                <TD width=4><IMG alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=25>
                            <TD><IMG alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR height=26>
                            <TD><IMG style="MAX-HEIGHT: 26px" alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD style="TEXT-ALIGN: center">
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD><IMG alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD width=308 height=40
                                style="FONT-WEIGHT: bold; COLOR: #fff; TEXT-ALIGN: center"
                                bgColor=#c3002f><a style="FONT-SIZE: 14px; TEXT-DECORATION: none; TEXT-TRANSFORM: uppercase; COLOR: #fff" href="https://www.nissan.fr">Gå til You+Nissan<BR></A></TD>
                                <TD><IMG alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=41>
                            <TD><IMG alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD><IMG style="MAX-HEIGHT: 0px" alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width=12><IMG style="MAX-WIDTH: 12px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f">
                                <P>Hilsen, <BR>You+Nissan-teamet</P></TD>
                                <TD width=12><IMG style="MAX-WIDTH: 12px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=45>
                            <TD><IMG alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD>
                      <TD class=space-50><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR height=21>
                <TD><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
              <TR>
                <TD
                style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                  <P style="TEXT-TRANSFORM: uppercase">Hold kontakten med Nissan</P></TD></TR>
              <TR height=27>
                <TD><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD width=36><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD>
                  <DIV class=row><!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                        <DIV class="col block3col"
                        style="MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                        <TABLE width="100%" align=left cellSpacing=0
                        cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width="40%" height=1><IMG
                                style="MAX-HEIGHT: 1px" alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD><A href="tel:0805112233"><IMG alt=""
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png"></A></TD>
                                <TD width="40%" height=1><IMG
                                style="MAX-HEIGHT: 1px" alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=25>
                            <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD
                            style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P
                              style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Ring oss
                              <BR><BR></P></TD></TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD
                            style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Har du spørsmål?
                              <BR></P>
                              <P style="LINE-HEIGHT: 21px">Bare ring oss – vi står klar til å hjelpe deg. <BR></P></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
                        <DIV class="col space block3col_space"
                        style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block"><IMG
                        width=16 height=20 alt=""
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV><!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                        <DIV class="col block3col"
                        style="MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                        <TABLE width="100%" align=left cellSpacing=0
                        cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width="40%" height=1><IMG
                                style="MAX-HEIGHT: 1px" alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD><A
                                href="mailto:france@nissan-services.eu"><IMG
                                alt=""
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png"></A></TD>
                                <TD width="40%" height=1><IMG
                                style="MAX-HEIGHT: 1px" alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=25>
                            <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD
                            style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P
                              style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Send oss en e-post <BR></P></TD></TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD
                            style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Har du spørsmål?
                              <BR></P>
                              <P style="LINE-HEIGHT: 21px">Send oss en e-post – vi står klar til å hjelpe deg. <BR></P></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
                        <DIV class="col space block3col_space"
                        style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block"><IMG
                        width=16 height=20 alt=""
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV><!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                        <DIV class="col block3col"
                        style="MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                        <TABLE width="100%" align=left cellSpacing=0
                        cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width="40%" height=1><IMG
                                style="MAX-HEIGHT: 1px" alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD><a href="https://www.nissan.fr/trouvez-votre-concessionnaire.html"><IMG
                                alt=""
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png"></A></TD>
                                <TD width="40%" height=1><IMG
                                style="MAX-HEIGHT: 1px" alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR height=25>
                            <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                          <TR>
                            <TD
                            style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P
                              style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Kontakt en forhandler <BR><BR></P></TD></TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD
                            style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Det er en Nissan-forhandler i nærheten av deg.  Finn adressen, åpningstidene og kontaktinformasjonen her. De står klar til å hjelpe deg.
                              <BR></P></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]--></DIV></TD>
                <TD width=36><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR height=23>
                <TD><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
              <TR>
                <TD width=32><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD height=17 style="BORDER-TOP: #9f9f9f 1px solid"><IMG
                  style="MAX-HEIGHT: 17px" alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD width=32><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD width="33.3%"><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD>
                  <DIV class=row><!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                        <DIV class="col block3col"
                        style="MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                        <TABLE width=145 align=center cellSpacing=0
                        cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD><IMG width=145 alt=""
                              src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]></TD>
                      <TD width=15><IMG style="MAX-WIDTH: 15px" alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"><![endif]--><!--[if mso | IE]>
                      </TD>
                      <TD><![endif]-->
                        <DIV class="col space block3col_space"
                        style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block"><IMG
                        width=1 height=10 alt=""
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV><!--[if mso | IE]></TD>
                       <TD width=1 height=6><![endif]-->
                        <DIV class=col
                        style="FONT-SIZE: 0px; HEIGHT: 6px; WIDTH: 1px !important; VERTICAL-ALIGN: top; DISPLAY: inline-block"><IMG
                        style="MAX-WIDTH: 1px; MAX-HEIGHT: 6px" alt=""
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV><!--[if mso | IE]></TD>
                      </TR></TBODY></TABLE><![endif]--></DIV></TD>
                <TD width=50><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR height=65>
                <TD><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
              <TR>
                <TD width=34><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      <TD width=93><a href="https://www.facebook.com/nissanfrance/"><IMG
                        alt=logo-facebook
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png"></A></TD>
                      <TD width=93><a href="https://twitter.com/nissanfrance"><IMG
                        alt=logo-twiter
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png"></A></TD>
                      <TD><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                    <TR height=54>
                      <TD><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE>
                  <table width="100%" align="center" style="MAX-WIDTH: 600px" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td align="center" class="textT">
                          <span style="FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001">
                            Данное сообщение было отправлено с адреса, который не может принимать входящие электронные письма. Пожалуйста, не отвечайте на это письмо и проверьте, добавлен ли адрес nissan@nissan-service.ru в список адресантов, письма которых Вы не считаете спамом. В противном случае это письмо может быть расценено как спам.
                            <br><br>
                            © 2018 Nissan. Если Вы не желаете получать информацию от компании Nissan по электронной почте, пожалуйста, нажмите здесь.
      <br><br></span></td></tr></tbody></table>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR height=55>
                      <TD><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR>
                    <TR>
                      <TD>
                        <DIV class=row
                        style="WIDTH: 390px !important; MARGIN: 0px auto"><!--[if mso | IE]>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD width=15></TD>
                            <TD><![endif]-->
                              <DIV class=col style="DISPLAY: inline-block">
                              <TABLE cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width=8><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD class=font-size-18
                                style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b"><a style="COLOR: #5b5b5b" href="https://www.nissan.fr/legal/confidentialite.html">Privacy</A></TD>
                                <TD width=8><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD width=2><IMG alt=gray-line
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"></TD>
                                <TD width=10><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD class=font-size-18
                                style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b"><a style="COLOR: #5b5b5b" href="https://www.nissan.fr/legal/cookies.html">Cookies</A></TD>
                                <TD width=8><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD width=2><IMG alt=gray-line
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]></TD>
                            <TD><![endif]-->
                              <DIV class=col style="DISPLAY: inline-block">
                              <TABLE cellSpacing=0 cellPadding=0>
                                <TBODY>
                                <TR>
                                <TD width=8><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD class=font-size-18
                                style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b"><a style="COLOR: #5b5b5b" href="https://www.nissan.fr/legal/mentions-legales.html">
                                Terms &amp; Conditions </a></TD>
                                <TD width=8><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD width=2><IMG alt=gray-line
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"></TD>
                                <TD width=10><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                <TD class=font-size-18
                                style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b"><a style="COLOR: #5b5b5b" href="https://www.nissan.fr/service-clients/contact.html">
                                Contact us</A></TD>
                                <TD width=8><IMG
                                style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px"
                                alt=spacer
                                src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]--></DIV></TD></TR>
                    <TR height=100>
                      <TD><IMG alt=spacer
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD>
                <TD width=34><IMG alt=spacer
                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]--></BODY></HTML>
