<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>You+Nissan</title>
  <style>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<meta charset="utf-8"></head>

<body>
  <%@ include view='nissanInitVariablesMc' %>

  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

  <table align="center" cellpadding="0" cellspacing="0" bgcolor="#efefef" width="100%" style="max-width: 600px;">
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
          <tr>
            <td class="textT" align="center"><span style="color:#000001; font-size:9px; font-family:Arial, Helvetica, sans-serif;"><b>Добро пожаловать в Nissan</b><br /><br />
              Если это электронное письмо отображается некорректно, <a href="&lt;%@ include view='MirrorPageUrl' %&gt;"
                  target="_blank" title="click here" style="font-family:Arial; font-size:9px; color:#000001;" _label="click here">щелкните здесь.</a><br /><br /></span></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td width="80"><a href="https://www.nissan.ua"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"
                    alt="logo-nissan" /></a></td>
              <td align="right">
                <div style="height: 12px;"></div><img class="img-header" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                  alt="logo-nissan-you-plus" style="max-width: 90%;" />
              </td>
              <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr height="50">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
        <table width="92%" align="center">
          <tbody bgcolor="#fff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#58585a">
                  <tbody>
                    <tr height="85">
                      <td class="space-69"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                      <td width="10%" align="right"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email-white.png"
                          alt="" /></td>
                      <td width="24"></td>
                      <td style="font-size:22px; font-weight:bold; line-height:24px; color: #fff;">
                        <p style="text-transform: uppercase;">Змінення електронної пошти в обліковому записі You+Nissan</p>
                      </td>
                      <td class="space-69"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fff" style="background-color: #fff;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="space-60"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr height="57">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr>
                              <td style="text-align: center; color: #010101;">
                                <p style="font-size: 19px; font-weight: bold; text-transform: uppercase;">Вітаємо,
                                  [ім&rsquo;я]!</p>
                              </td>
                            </tr>
                            <tr height="10">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 10px;" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="0" style="max-width: 0;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
                                        <p>Ми отримали від Вас запит на змінення електронної пошти в обліковому записі You+Nissan. Виберіть наведене нижче посилення, щоб увійти у свій обліковий запис і підтвердити змінення електронної пошти.</p>
                                      </td>
                                      <td width="0" style="max-width: 0;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="25">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="0" style="max-width: 0;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
                                        <p>Звертаємо Вашу увагу на те, що під час наступного входу в обліковий запис You+Nissan Вам потрібно буде вказати нову електронну адресу.</p>
                                      </td>
                                      <td width="0" style="max-width: 0;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="25">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr height="4">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 4px;" /></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: calc((100% - 310px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                      <td bgcolor="#c3002f" height="55" width="308" style="text-align: center; color: #fff; font-weight: bold;"><a
                                          href="<%= rtEvent.ctx.url%>" style="font-size: 14px; color: #fff; text-decoration: none; text-transform: uppercase;">Заклик до дії:<br /> змінення електронної пошти</a></td>
                                      <td style="width: calc((100% - 310px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="41">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="0" style="max-width: 0;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
                                        <p>Якщо Ви не надсилали запит на змінення електронної пошти, проігноруйте цей лист.</p>
                                      </td>
                                      <td width="0" style="max-width: 0;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="26">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 26px;" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="0"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 0px;" /></td>
                                      <td style="font-size: 16px; color: #9f9f9f;">
                                        <p>
                                          З повагою, <br>Команда You+Nissan</p>
                                      </td>
                                      <td width="0"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 0px;" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="45">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="space-60"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="21">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
            <tr>
              <td style="text-align: center; font-weight: bold; color: #000000; font-size: 21px;">
                <p style="text-transform: uppercase;">Залишайтеся на зв&rsquo;язку з Nissan</p>
              </td>
            </tr>
            <tr height="27">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td>
                <div class="row">
                  <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
    <td style="text-align: center; width: 31.3%; vertical-align: top;">
    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                  <td><a href="tel:0800303307"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png"
                                        alt="" /></a></td>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="25">
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                              alt="spacer" style="max-height: 25px;" /></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                            <p style="line-height: 18px; text-transform: uppercase;">Телефонуйте нам<br /> <br /></p>
                          </td>
                        </tr>
                        <tr class="line-center-in-contact"> </tr>
                        <tr>
                          <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                            <p style="line-height: 21px;">Виникли запитання?<br /></p>
                            <p style="line-height: 21px;">Зателефонуйте нам, і ми радо допоможемо.<br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
    </td>
    <td width="16" height="20">
    <![endif]-->
                  <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                      src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                      alt="" width="16" height="20" /></div>
                  <!--[if mso | IE]>
    </td>
    <td style="text-align: center; width: 31.3%; vertical-align: top;">
    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                  <td><a href="https://www.nissan.ua/customer-service/contact-us/ask-a-question.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png"
                                        alt="" /></a></td>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="25">
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                              alt="spacer" style="max-height: 25px;" /></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                            <p style="line-height: 18px; text-transform: uppercase;">Надсилайте нам електронне повідомлення<br /><br /></p>
                          </td>
                        </tr>
                        <tr class="line-center-in-contact"> </tr>
                        <tr>
                          <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                            <p style="line-height: 21px;">Виникли запитання?<br /></p>
                            <p style="line-height: 21px;">Напишіть нам на електронну пошту, і ми радо допоможемо.<br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
    </td>
    <td width="16" height="20">
    <![endif]-->
                  <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                      src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                      alt="" width="16" height="20" /></div>
                  <!--[if mso | IE]>
    </td>
    <td style="text-align: center; width: 31.3%; vertical-align: top;">
    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                  <td><a href="https://www.nissan.ua/dealer-locator.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png"
                                        alt="" /></a></td>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="25">
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                              alt="spacer" style="max-height: 25px;" /></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                            <p style="line-height: 18px; text-transform: uppercase;">Звертайтеся до дилера<br />
                              <br /></p>
                          </td>
                        </tr>
                        <tr class="line-center-in-contact"> </tr>
                        <tr>
                          <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                            <p style="line-height: 21px;">У вашій місцевості є дилер Nissan. Тут ви зможете знайти його адресу, години роботи й контактні дані. Представники дилерського центру будуть раді допомогти Вам. <br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </div>
              </td>
              <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="23">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
            <tr>
              <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td height="17" style="border-top: 1px solid #9f9f9f;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" style="max-height: 17px;" /></td>
              <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td>

                <div class="row">
                  <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <tbody>
                      <tr>
                      <td style="text-align: center; width: 31.3%; vertical-align: top;">
                      <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table cellpadding="0" cellspacing="0" width="145" align="center">
                      <tr>
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                            alt="" width="145" /></td>
                      </tr>
                    </table>
                  </div>

                  <div class="col space block3col_space" style="font-size: 0px; max-width: 100%; vertical-align: top; min-width: 3.05%; display: inline-block"><img
                      width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></div>
                  <!--[if mso | IE]></td>
                      </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                </div>
              </td>
              <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="65">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
            <tr>
              <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                      <td width="93"><a href="https://www.facebook.com/nissan.ua"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png"
                            alt="logo-facebook" /></a></td>
                      <td width="93"><a href="https://www.youtube.com/channel/UCChxDCx6JMQy3Fy0VnWx25Q/videos"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youtube.png"
                            alt="logo-youtube" /></a></td>
                      <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                    <tr height="54">
                      <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" align="center" style="MAX-WIDTH: 600px" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" class="textT">
                        <span style="FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001">
                          &quot;Данное сообщение было отправлено с адреса, который не может принимать входящие
                          электронные письма. Пожалуйста, не отвечайте на это письмо и проверьте, добавлен ли адрес
                          nissan@nissan-service.ru в список адресантов, письма которых Вы не считаете спамом. В
                          противном случае это письмо может быть расценено как спам.

                          <br><br>
                          &copy; 2018 Nissan. Если Вы не желаете получать информацию от компании Nissan по
                          электронной почте, пожалуйста, нажмите здесь.&quot;

                          <br><br></span></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr height="55">
                      <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="row" style="width: 542px !important; margin: 0 auto;">
                          <!--[if mso | IE]>
    <table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td width="15"></td>
    <td>
    <![endif]-->
                          <div class="col" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://www.nissan.ua/legal/privacy.html" style="color: #5b5b5b;">Політика конфіденційності</a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                      alt="gray-line" /></td>
                                  <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://www.nissan.ua/legal/cookies.html" style="color: #5b5b5b;">
                                     Файли cookie</a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                      alt="gray-line" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
    </td>
    <td>
    <![endif]-->
                          <div class="col" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://www.nissan.ua/legal/terms-conditions.html" style="color: #5b5b5b;">Правила та умови
                                      </a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                      alt="gray-line" /></td>
                                  <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://www.nissan.ua/customer-service/contact-us.html" style="color: #5b5b5b;">Контакти
                                      </a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
    </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
                        </div>
                      </td>
                    </tr>
                    <tr height="100">
                      <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
