<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<HEAD>
  <TITLE>You+Nissan</TITLE>
  <STYLE>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </STYLE>
  <META http-equiv=X-UA-Compatible content=IE=edge>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<meta charset="utf-8"></HEAD>

<BODY>
  <%@ include view='nissanInitVariablesMc' %>
  <!--[if mso | IE]>
<TABLE width=600 align=center style="WIDTH: 600px" border=0 cellSpacing=0
cellPadding=0>
  <TBODY>
  <TR>
    <TD><![endif]-->
  <DIV style="DISPLAY: none">Zugang zum personalisierten Kundenservice</DIV>
  <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#efefef cellSpacing=0 cellPadding=0>
    <TBODY>
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            <tr>
              <td class="textT" align="center"><span style="color:#000001; font-size:9px; font-family:Arial, Helvetica, sans-serif;"><b>Herzlich
                    willkommen bei NISSAN </b><br /><br />
                  Sollte diese E-Mail nicht richtig angezeigt werden, <a href="&lt;%@ include view='MirrorPageUrl' %&gt;"
                    target="_blank" title="click here" style="font-family:Arial; font-size:9px; color:#000001;" _label="click here">klicken
                    Sie bitte hier.</a><br /><br /></span></td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td width="80"><a href="https://www.nissan.de"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"
                      alt="logo-nissan" /></a></td>
                <td align="right">
                  <div style="height: 12px;"></div><img class="img-header" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                    alt="logo-nissan-you-plus" style="max-width: 90%;" />
                </td>
                <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=24>
                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="92%" align=center bgColor=#fff cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD><IMG width="100%" alt=image-top src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/image-top-page8.jpg"></TD>
              </TR>
              <TR>
                <TD style="BACKGROUND-COLOR: #fff" bgColor=#fff>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR>
                        <TD class=space-60><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                        <TD>
                          <TABLE width="100%" cellSpacing=0 cellPadding=0>
                            <TBODY>
                              <TR height=33>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD style="COLOR: #010101; TEXT-ALIGN: center">
                                  <P style="FONT-SIZE: 19px; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold">Hallo
                                    <%@ include                               view='frGreetingNoSal' %>,</P>
                                </TD>
                              </TR>
                              <TR height=16>
                                <TD><IMG style="MAX-HEIGHT: 16px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>danke, dass Sie Ihr YOU+NISSAN Konto aktiviert haben. </P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>Mit YOU+NISSAN k&ouml;nnen Sie pers&ouml;nliche Daten zu Ihrem Fahrzeug und Serviceangebote aufrufen.</P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD><IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD style="TEXT-ALIGN: center">
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD width=308 height=40 style="FONT-WEIGHT: bold; COLOR: #fff; TEXT-ALIGN: center"
                                          bgColor=#c3002f><A style="FONT-SIZE: 14px; TEXT-DECORATION: none; TEXT-TRANSFORM: uppercase; COLOR: #fff"
                                            href="<%= rtEvent.ctx.url%>">Mein YOU+NISSAN Konto besuchen<BR></A></TD>
                                        <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=41>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD><IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD><IMG style="MAX-WIDTH: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f">
                                          <P></P>
                                        </TD>
                                        <TD><IMG style="MAX-WIDTH: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>

                            </TBODY>
                          </TABLE>
                        </TD>
                        <TD class=space-60><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="92%" align=center cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=13>
                <TD><IMG style="MAX-HEIGHT: 13px" alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
              <TR>
                <TD>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR>
                        <TD>
                          <DIV class=row>
                            <!--[if mso | IE]>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                            <DIV class="col block2col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                              <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR height=30>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD>
                                      <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                        <TBODY>
                                          <TR>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                            <TD><a href="https://www.nissan.de/ownership/navigation-and-infotainment.html"><IMG
                                                  alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-connect.png"></A></TD>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR height=25>
                                    <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                                      <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Connected Services <BR><BR></P>
                                    </TD>
                                  </TR>
                                  <TR class=line-center-in-contact></TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                      <P style="LINE-HEIGHT: 21px">Nutzen Sie die Connected Services optimal aus und
                                        lernen Sie unser komplettes Angebot an verbundenen Infotainment-Systemen im
                                        Fahrzeug kennen.
                                        <BR></P>
                                    </TD>
                                  </TR>
                                  <TR height=47>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD>
                            <TD><![endif]-->
                            <DIV class="col space block2col-space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 2%; DISPLAY: inline-block"><IMG
                                width=8 height=8 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV>
                            <!--[if mso | IE]></TD>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                            <DIV class="col block2col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%); MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                              <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR height=30>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD>
                                      <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                        <TBODY>
                                          <TR>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                            <TD><a href="#"><IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-deal.png"></A></TD>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR height=25>
                                    <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                                      <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Exklusive Angebote
                                        <BR><BR></P>
                                    </TD>
                                  </TR>
                                  <TR class=line-center-in-contact></TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                      <P style="LINE-HEIGHT: 21px">Besuchen Sie die YOU+NISSAN Website und entdecken Sie exklusive Angebote f&uuml;r NISSAN Besitzer. <BR></P>
                                    </TD>
                                  </TR>
                                  <TR height=22>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                          </DIV>
                        </TD>
                      </TR>
                      <TR height=8 style="MAX-HEIGHT: 8px">
                        <TD><IMG height=13 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      </TR>

                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="21">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td style="text-align: center; font-weight: bold; color: #000000; font-size: 21px;">
                  <p style="text-transform: uppercase;">Bleiben Sie mit NISSAN in Kontakt</p>
                </td>
              </tr>
              <tr height="27">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>
                  <div class="row">
                    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
      <td style="text-align: center; width: 31.3%; vertical-align: top;">
      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                    <td><a href="tel:08005894987"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png"
                                          alt="" /></a></td>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25">
                            <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                alt="spacer" style="max-height: 25px;" /></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                              <p style="line-height: 18px; text-transform: uppercase;">Rufen Sie uns an <br /> <br /></p>
                            </td>
                          </tr>
                          <tr class="line-center-in-contact"> </tr>
                          <tr>
                            <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                              <p style="line-height: 21px;">Haben Sie eine Frage?<br /></p>
                              <p style="line-height: 21px;">Rufen Sie uns an, wir helfen Ihnen gerne weiter. <br /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
      </td>
      <td width="16" height="20">
      <![endif]-->
                    <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                        alt="" width="16" height="20" /></div>
                    <!--[if mso | IE]>
      </td>
      <td style="text-align: center; width: 31.3%; vertical-align: top;">
      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                    <td><a href="https://www.nissan.de/kundenservice/kontakt.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png"
                                          alt="" /></a></td>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25">
                            <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                alt="spacer" style="max-height: 25px;" /></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                              <p style="line-height: 18px; text-transform: uppercase;">Senden Sie <br />uns eine E-Mail
                                <br /><br /></p>
                            </td>
                          </tr>
                          <tr class="line-center-in-contact"> </tr>
                          <tr>
                            <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                              <p style="line-height: 21px;">Haben Sie eine Frage?<br /></p>
                              <p style="line-height: 21px;">Senden Sie uns eine E-Mail und wir helfen Ihnen gerne weiter.
                                <br /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
      </td>
      <td width="16" height="20">
      <![endif]-->
                    <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                        alt="" width="16" height="20" /></div>
                    <!--[if mso | IE]>
      </td>
      <td style="text-align: center; width: 31.3%; vertical-align: top;">
      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                    <td><a href="https://www.nissan.de/haendlersuche.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png"
                                          alt="" /></a></td>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25">
                            <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                alt="spacer" style="max-height: 25px;" /></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                              <p style="line-height: 18px; text-transform: uppercase;">H&auml;ndler kontaktieren<br /> <br /></p>
                            </td>
                          </tr>
                          <tr class="line-center-in-contact"> </tr>
                          <tr>
                            <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                              <p style="line-height: 21px;">Es gibt auch in Ihrer N&auml;he einen NISSAN H&auml;ndler. Hier
                                erfahren Sie die Adresse und Kontaktinformationen. Ihr H&auml;ndler hilft Ihnen gerne weiter.
                                <br /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
                  </div>
                </td>
                <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="23">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td height="17" style="border-top: 1px solid #9f9f9f;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" style="max-height: 17px;" /></td>
                <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>

                  <div class="row">
                    <!--[if mso | IE]>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                            <tr>
                            <td style="text-align: center; width: 31.3%; vertical-align: top;">
                            <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table cellpadding="0" cellspacing="0" width="145" align="center">
                        <tr>
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                              alt="" width="145" /></td>
                        </tr>
                      </table>
                    </div>

                    <div class="col space block3col_space" style="font-size: 0px; max-width: 100%; vertical-align: top; min-width: 3.05%; display: inline-block"><img
                        width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></div>
                    <!--[if mso | IE]></td>
                            </tr>
                            </tbody>
                          </table>
                          <![endif]-->
                  </div>
                </td>
                <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="65">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                        <td width="93"><a href="https://www.facebook.com/NissanDeutschland/"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png"
                              alt="logo-facebook" /></a></td>
                        <td width="93"><a href="https://twitter.com/nissanDE"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png"
                              alt="logo-twiter" /></a></td>
                        <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                      <tr height="54">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                    </tbody>

                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr height="55">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="row" style="width: 390px !important; margin: 0px auto;">
                            <!--[if mso | IE]>
      <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
      <tr>
      <td width="15"></td>
      <td>
      <![endif]-->
                            <div class="col" style="display: inline-block;">
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.de/rechtliches/hinweise-datenschutz.html" style="color: #5b5b5b;">Privacy</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                    <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.de/rechtliches/cookies.html" style="color: #5b5b5b;">
                                        Cookies</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
      </td>
      <td>
      <![endif]-->
                            <div class="col" style="display: inline-block;">
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.de/rechtliches/agb.html" style="color: #5b5b5b;">Terms &
                                        Conditions</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                    <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.de/kundenservice/kontakt.html" style="color: #5b5b5b;">Contact
                                        us</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
      </td>
      </tr>
      </tbody>
      </table>
      <![endif]-->
                          </div>
                        </td>
                      </tr>
                      <tr height="100">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </TBODY>
  </TABLE>
  <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
</BODY>

</HTML>
