<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>You+Nissan</title>
  <style>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<meta charset="utf-8"></HEAD>

<body>
  <%@ include view='nissanInitVariablesMc' %>

  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

  <table align="center" cellpadding="0" cellspacing="0" bgcolor="#efefef" width="100%" style="max-width: 600px;">
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
          <tr>
            <td class="textT" align="center"><span style="color:#000001; font-size:9px; font-family:Arial, Helvetica, sans-serif;"><b>Herzlich
                  willkommen bei NISSAN </b><br /><br />
                Sollte diese E-Mail nicht richtig angezeigt werden, <a href="&lt;%@ include view='MirrorPageUrl' %&gt;"
                  target="_blank" title="click here" style="font-family:Arial; font-size:9px; color:#000001;" _label="click here">klicken
                  Sie bitte hier.</a><br /><br /></span></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td width="80"><a href="https://de.nissan.ch"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"
                    alt="logo-nissan" /></a></td>
              <td align="right">
                <div style="height: 12px;"></div><img class="img-header" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                  alt="logo-nissan-you-plus" style="max-width: 90%;" />
              </td>
              <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr height="50">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
        <table width="92%" align="center">
          <tbody bgcolor="#fff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#58585a">
                  <tbody>
                    <tr height="85">
                      <td class="space-63"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                      <td width="10%" align="right"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-key.png"
                          alt="" height="63" /></td>
                      <td width="24"></td>
                      <td style="font-size:22px; font-weight:bold; line-height:24px; color: #fff;">
                        <p style="text-transform: uppercase;">YOU+NISSAN Best&auml;tigung f&uuml;r neues Passwort</p>
                      </td>
                      <td class="space-63"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fff" style="background-color: #fff;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="space-60"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr height="57">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr>
                              <td style="text-align: center; color: #010101;">
                                <p style="font-size: 19px; font-weight: bold; text-transform: uppercase;">Hallo,</p>
                              </td>
                            </tr>
                            <tr height="10">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 10px;" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="18" style="max-width: 18;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                      <td style="text-align: center; font-size: 16px; color: #9f9f9f;">
                                        <p>Ihr YOU+NISSAN Passwort wurde zur&uuml;ckgesetzt.</p>
                                        <br/>
                                        <p>Bitte klicken Sie auf den Link unten, um sich in Ihrem Konto anzumelden.</p>
                                      </td>
                                      <td width="18" style="max-width: 18;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr height="25">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr height="4">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 4px;" /></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: calc((100% - 310px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                      <td bgcolor="#c3002f" height="40" width="308" style="text-align: center; color: #fff; font-weight: bold;"><a
                                          href="https://www.nissan.de" style="font-size: 14px; color: #fff; text-decoration: none; text-transform: uppercase;">YOU+NISSAN besuchen<br /> </a></td>
                                      <td style="width: calc((100% - 310px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>


                            <tr height="41">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                            <tr height="0">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" style="max-height: 0px;" /></td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td width="3"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 3px;" /></td>
                                      <td style="font-size: 16px; color: #9f9f9f;">
                                        <p>
                                          Mit freundlichen Gr&uuml;ssen<br>Ihr NISSAN Team</p>
                                      </td>
                                      <td width="3"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                          alt="spacer" style="max-width: 3px;" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="45">
                              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                  alt="spacer" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="space-60"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="21">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
            <tr>
              <td style="text-align: center; font-weight: bold; color: #000000; font-size: 21px;">
                <p style="text-transform: uppercase;">Bleiben Sie mit NISSAN in Kontakt</p>
              </td>
            </tr>
            <tr height="27">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td>
                <div class="row">
                  <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
    <td style="text-align: center; width: 31.3%; vertical-align: top;">
    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                  <td><a href="tel:0800860900"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png"
                                        alt="" /></a></td>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="25">
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                              alt="spacer" style="max-height: 25px;" /></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                            <p style="line-height: 18px; text-transform: uppercase;">Rufen Sie uns an <br /> <br /></p>
                          </td>
                        </tr>
                        <tr class="line-center-in-contact"> </tr>
                        <tr>
                          <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                            <p style="line-height: 21px;">Haben Sie eine Frage?<br /></p>
                            <p style="line-height: 21px;">Rufen Sie uns an, wir helfen Ihnen gerne weiter. <br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
    </td>
    <td width="16" height="20">
    <![endif]-->
                  <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                      src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                      alt="" width="16" height="20" /></div>
                  <!--[if mso | IE]>
    </td>
    <td style="text-align: center; width: 31.3%; vertical-align: top;">
    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                  <td><a href="https://de.nissan.ch/kundenservice/kontakt/frage-stellen.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png"
                                        alt="" /></a></td>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="25">
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                              alt="spacer" style="max-height: 25px;" /></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                            <p style="line-height: 18px; text-transform: uppercase;">Senden Sie <br />uns eine E-Mail
                              <br /><br /></p>
                          </td>
                        </tr>
                        <tr class="line-center-in-contact"> </tr>
                        <tr>
                          <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                            <p style="line-height: 21px;">Haben Sie eine Frage?<br /></p>
                            <p style="line-height: 21px;">Senden Sie uns eine E-Mail und wir helfen Ihnen gerne weiter.
                              <br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
    </td>
    <td width="16" height="20">
    <![endif]-->
                  <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                      src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                      alt="" width="16" height="20" /></div>
                  <!--[if mso | IE]>
    </td>
    <td style="text-align: center; width: 31.3%; vertical-align: top;">
    <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                  <td><a href="https://de.nissan.ch/haendlersuche.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png"
                                        alt="" /></a></td>
                                  <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr height="25">
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                              alt="spacer" style="max-height: 25px;" /></td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                            <p style="line-height: 18px; text-transform: uppercase;">H&auml;ndler kontaktieren<br /> <br /></p>
                          </td>
                        </tr>
                        <tr class="line-center-in-contact"> </tr>
                        <tr>
                          <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                            <p style="line-height: 21px;">Es gibt auch in Ihrer N&auml;he einen NISSAN H&auml;ndler. Hier
                              erfahren Sie die Adresse und Kontaktinformationen. Ihr H&auml;ndler hilft Ihnen gerne weiter.
                              <br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </div>
              </td>
              <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="23">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
            <tr>
              <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td height="17" style="border-top: 1px solid #9f9f9f;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" style="max-height: 17px;" /></td>
              <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td>

                <div class="row">
                  <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tbody>
                          <tr>
                          <td style="text-align: center; width: 31.3%; vertical-align: top;">
                          <![endif]-->
                  <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                    <table cellpadding="0" cellspacing="0" width="145" align="center">
                      <tr>
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                            alt="" width="145" /></td>
                      </tr>
                    </table>
                  </div>

                  <div class="col space block3col_space" style="font-size: 0px; max-width: 100%; vertical-align: top; min-width: 3.05%; display: inline-block"><img
                      width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></div>
                  <!--[if mso | IE]></td>
                          </tr>
                          </tbody>
                        </table>
                        <![endif]-->
                </div>
              </td>
              <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="65">
              <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
            <tr>
              <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                      <td width="93"><a href="https://www.facebook.com/NissanSwitzerland"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png"
                            alt="logo-facebook" /></a></td>
                      <td width="93"><a href="https://www.youtube.com/user/NissanSwitzerland"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youtube.png"
                            alt="logo-youtube" /></a></td>
                      <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                    <tr height="54">
                      <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" align="center" style="MAX-WIDTH: 600px" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" class="textT">

                        <span style="FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001">
                          Sie haben diese E-Mail bekommen, weil unter Angabe Ihrer E-Mail-Adresse eine Anfrage bei uns eingegangen ist. Sollte die Anfrage nicht von Ihnen stammen, k&ouml;nnen Sie uns dies an die E-Mail-Adresse switzerland@nissan-services.eu mitteilen. Wir werden die Bearbeitung der Anfrage dann so schnell wie m&ouml;glich stoppen. Wir verwenden die mitgeteilte E-Mail-Adresse im &Uuml;brigen nur f&uuml;r die Bearbeitung der Anfrage. Sie erhalten keine Werbung von uns an diese E-Mail-Adresse, sofern Sie nicht anderweitig Ihre Einwilligung erkl&auml;rt haben oder wir aufgrund gesetzlicher Regelungen hierzu berechtigt sind.

                          <br><br>
                          Diese Nachricht wurde von einer automatischen Adresse abgeschickt. Antworten Sie bitte nicht auf diese Nachricht.
                          <br><br>
                          Impressum: NISSAN Center Europe GmbH, Abt. Marketing, Renault-Nissan-Str. 6-10, 50321 Br&uuml;hl. Inhaltlich verantwortlich: Gesch&auml;ftsf&uuml;hrer: Guillaume Pelletreau. Sitz der Gesellschaft: Br&uuml;hl, Bez. K&ouml;ln, Amtsgericht K&ouml;ln, HRB-Nr.: 58253, USt.IdNr.: DE 814 763 619. Niederlassung Schweiz: Nissan Center Europe GmbH (Br&uuml;hl) Zweigniederlassung Urdorf: Bergmoostrasse 4, 8902 Urdorf. Kontakt: E-Mail: switzerland@nissan-services.eu, Tel.: 0800 86 09 00 (kostenfrei innerhalb der Schweiz), Tel.: +41 44 73 65 550 (aus dem Ausland), Montag-Freitag 9-17 Uhr.
                          <br><br>
                          &copy; 2018 NISSAN
                          <br><br></span></td>
                    </tr>
                  </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr height="55">
                      <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="row" style="width: 515px !important; margin: 0px auto;">
                          <!--[if mso | IE]>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="15"></td>
<td>
<![endif]-->
                          <div class="col" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://de.nissan.ch/rechtliches/hinweise-datenschutz.html" style="color: #5b5b5b;">Datenschutz und Cookies</a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                      alt="gray-line" /></td>
                                  <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://de.nissan.ch/rechtliches/impressum.html" style="color: #5b5b5b;">
                                      Impressum</a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                      alt="gray-line" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                          <div class="col" style="display: inline-block;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://de.nissan.ch/rechtliches/agb.html" style="color: #5b5b5b;">Rechtliche Hinweise </a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                      alt="gray-line" /></td>
                                  <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                      href="https://de.nissan.ch/kundenservice/kontakt.html" style="color: #5b5b5b;">Kontakt </a></td>
                                  <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                      alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                        </div>
                      </td>
                    </tr>
                    <tr height="100">
                      <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                          alt="spacer" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                  alt="spacer" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
