<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<HEAD>
  <TITLE>You+Nissan</TITLE>
  <STYLE>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </STYLE>
  <META http-equiv=X-UA-Compatible content=IE=edge>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</HEAD>

<BODY>
  <%@ include view='nissanInitVariablesMc' %>
  <!--[if mso | IE]>
<TABLE width=600 align=center style="WIDTH: 600px" border=0 cellSpacing=0
cellPadding=0>
  <TBODY>
  <TR>
    <TD><![endif]-->
  <DIV style="DISPLAY: none">Персонализируйте свои услуги для клиентов от Nissan</DIV>
  <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#efefef cellSpacing=0 cellPadding=0>
    <TBODY>
      <TR>
        <TD align=center>
          <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#ffffff cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD align=center class=textT><SPAN style="FONT-SIZE: 9px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001"><B>Добро
                      пожаловать в Nissan </B><BR><BR>Если это электронное письмо отображается некорректно,
                    <a title="click here" style="FONT-SIZE: 9px; FONT-FAMILY: Arial; COLOR: #000001" href="<%@ include view='MirrorPageUrl' %>"
                      target="_blank" _label="click here">щелкните здесь.</A>
                    <BR><BR></SPAN></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD width=24><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD width=80><a href="https://www.nissan.fr"><IMG alt=logo-nissan src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"></A></TD>
                <TD align=right>
                  <DIV style="HEIGHT: 12px"></DIV><IMG class=img-header style="MAX-WIDTH: 90%" alt=logo-nissan-you-plus
                    src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png">
                </TD>
                <TD width=24><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=24>
                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="92%" align=center bgColor=#fff cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD><IMG width="100%" alt=image-top src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/image-top-page8.jpg"></TD>
              </TR>
              <TR>
                <TD style="BACKGROUND-COLOR: #fff" bgColor=#fff>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR>
                        <TD class=space-60><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                        <TD>
                          <TABLE width="100%" cellSpacing=0 cellPadding=0>
                            <TBODY>
                              <TR height=33>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD style="COLOR: #010101; TEXT-ALIGN: center">
                                  <P style="FONT-SIZE: 19px; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold">Здравствуйте,
                                    [имя]!
                                    <%@ include                               view='frGreetingNoSal' %>
                                  </P>
                                </TD>
                              </TR>
                              <TR height=16>
                                <TD><IMG style="MAX-HEIGHT: 16px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>Благодарим Вас за активацию учетной записи You+Nissan.</P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>На сайте You+Nissan Вам доступны многочисленные возможности, в том числе специальный профиль владельца, с помощью которого можно бронировать персонализированные услуги для Вашего автомобиля Nissan. Например, можно записаться на сезонный технический осмотр или обслуживание у дилера.
                                          </P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD><IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD style="TEXT-ALIGN: center">
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD width=308 height=40 style="FONT-WEIGHT: bold; COLOR: #fff; TEXT-ALIGN: center"
                                          bgColor=#c3002f><A style="FONT-SIZE: 14px; TEXT-DECORATION: none; TEXT-TRANSFORM: uppercase; COLOR: #fff"
                                            href="<%= rtEvent.ctx.url%>">переход в учетную запись You+Nissan<BR></A></TD>
                                        <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=41>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD><IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD><IMG style="MAX-WIDTH: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f">
                                          <P></P>
                                        </TD>
                                        <TD><IMG style="MAX-WIDTH: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>

                            </TBODY>
                          </TABLE>
                        </TD>
                        <TD class=space-60><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="92%" align=center cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=13>
                <TD><IMG style="MAX-HEIGHT: 13px" alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
              <TR>
                <TD>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR>
                        <TD>
                          <DIV class=row>
                            <!--[if mso | IE]>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                            <DIV class="col block2col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                              <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR height=30>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD>
                                      <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                        <TBODY>
                                          <TR>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                            <TD><a href="https://www.nissan.fr/ownership/navigation-and-infotainment.html"><IMG
                                                  alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-connect.png"></A></TD>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR height=25>
                                    <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                                      <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Подключаемые службы <BR><BR></P>
                                    </TD>
                                  </TR>
                                  <TR class=line-center-in-contact></TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                      <P style="LINE-HEIGHT: 21px">Максимально используйте возможности подключаемых
                                        служб и откройте для себя весь спектр наших автомобильных
                                        информационно-мультимедийных систем.
                                        <BR></P>
                                    </TD>
                                  </TR>
                                  <TR height=47>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD>
                            <TD><![endif]-->
                            <DIV class="col space block2col-space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 2%; DISPLAY: inline-block"><IMG
                                width=8 height=8 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV>
                            <!--[if mso | IE]></TD>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                            <DIV class="col block2col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%); MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                              <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR height=30>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD>
                                      <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                        <TBODY>
                                          <TR>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                            <TD><a href="https://www.nissan.fr/dashboard/vos-offres.html"><IMG alt=""
                                                  src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-deal.png"></A></TD>
                                            <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR height=25>
                                    <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                                      <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Эксклюзивные предложения
                                        <BR><BR></P>
                                    </TD>
                                  </TR>
                                  <TR class=line-center-in-contact></TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                      <P style="LINE-HEIGHT: 21px">Посетите веб-сайт You+Nissan и узнайте об
                                        эксклюзивных предложениях, которые доступны для вас как для владельца
                                        автомобиля Nissan. <BR></P>
                                    </TD>
                                  </TR>
                                  <TR height=22>
                                    <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                          </DIV>
                        </TD>
                      </TR>
                      <TR height=8 style="MAX-HEIGHT: 8px">
                        <TD><IMG height=13 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      </TR>

                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=21>
                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
              <TR>
                <TD style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                  <P style="TEXT-TRANSFORM: uppercase">Оставайтесь на связи с Nissan</P>
                </TD>
              </TR>
              <TR height=27>
                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD width=36><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD>
                  <DIV class=row>
                    <!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                    <TD><A href="tel:0805112233"><IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png"></A></TD>
                                    <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR height=25>
                            <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                          </TR>
                          <TR>
                            <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Позвоните нам
                                <BR><BR></P>
                            </TD>
                          </TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">У вас есть вопросы?
                                <BR></P>
                              <P style="LINE-HEIGHT: 21px">Позвоните нам, и мы с радостью вам поможем. <BR></P>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
                    <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block"><IMG
                        width=16 height=20 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV>
                    <!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                    <TD><A href="mailto:france@nissan-services.eu"><IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png"></A></TD>
                                    <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR height=25>
                            <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                          </TR>
                          <TR>
                            <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Напишите нам <br>электронное
                                письмо <BR><BR></P>
                            </TD>
                          </TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">У вас есть вопросы?
                                <BR></P>
                              <P style="LINE-HEIGHT: 21px">Напишите нам электронное письмо, и мы с радостью вам
                                поможем. <BR></P>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
                    <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block"><IMG
                        width=16 height=20 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV>
                    <!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%); MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                    <TD><a href="https://www.nissan.fr/trouvez-votre-concessionnaire.html"><IMG alt=""
                                          src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png"></A></TD>
                                    <TD width="40%" height=1><IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR height=25>
                            <TD><IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                          </TR>
                          <TR>
                            <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Обратитесь к дилеру <BR><BR></P>
                            </TD>
                          </TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Недалеко от вас есть дилер Nissan. Здесь вы сможете найти
                                его адрес, время работы и контактную информацию. Сотрудники дилера с радостью вам
                                помогут.
                                <BR></P>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                  </DIV>
                </TD>
                <TD width=36><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=23>
                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
              <TR>
                <TD width=32><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD height=17 style="BORDER-TOP: #9f9f9f 1px solid"><IMG style="MAX-HEIGHT: 17px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD width=32><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD width=50><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                <TD>
                  <DIV class=row>
                    <!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width=145 align=center cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD><IMG width=145 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"></TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block"><IMG
                        width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></DIV>
                    <!--[if mso | IE]></TD>
                     </TR></TBODY></TABLE><![endif]-->
                  </DIV>
                </TD>
                <TD width=50><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="65">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                        <td width="93"><a href="https://www.facebook.com/nissanfrance/"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png"
                              alt="logo-facebook" /></a></td>
                        <td width="93"><a href="https://twitter.com/nissanfrance"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png"
                              alt="logo-twiter" /></a></td>
                        <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                      <tr height="54">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" align="center" style="MAX-WIDTH: 600px" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td align="center" class="textT">
                          <span style="FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001">
                            Данное сообщение было отправлено с адреса, который не может принимать входящие электронные письма. Пожалуйста, не отвечайте на это письмо и проверьте, добавлен ли адрес nissan@nissan-service.ru в список адресантов, письма которых Вы не считаете спамом. В противном случае это письмо может быть расценено как спам.

                            <br><br>
                            &copy; 2018 Nissan. Если Вы не желаете получать информацию от компании Nissan по электронной почте, пожалуйста, нажмите здесь.

      <br><br></span></td></tr></tbody></table>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr height="55">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="row" style="width: 390px !important; margin: 0 auto;">
                            <!--[if mso | IE]>
  <table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td width="15"></td>
  <td>
  <![endif]-->
                            <div class="col" style="display: inline-block;">
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.fr/legal/confidentialite.html" style="color: #5b5b5b;">Privacy</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                    <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.fr/legal/cookies.html" style="color: #5b5b5b;"> Cookies</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
  </td>
  <td>
  <![endif]-->
                            <div class="col" style="display: inline-block;">
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.fr/legal/mentions-legales.html" style="color: #5b5b5b;">Terms
                                        &amp; Conditions </a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                    <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://www.nissan.fr/service-clients/contact.html" style="color: #5b5b5b;">Contact
                                        us</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
  </td>
  </tr>
  </tbody>
  </table>
  <![endif]-->
                          </div>
                        </td>
                      </tr>
                      <tr height="100">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </TBODY>
  </TABLE>
  <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
</BODY>

</HTML>
