<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<HEAD>
  <TITLE>You+Nissan</TITLE>
  <STYLE>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </STYLE>

  <META http-equiv=X-UA-Compatible content=IE=edge>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<meta charset="utf-8"></HEAD>

<BODY>
  <%@ include view='nissanInitVariablesMc' %>

  <!--[if mso | IE]>
<TABLE width=600 align=center style="WIDTH: 600px" border=0 cellSpacing=0
cellPadding=0>
  <TBODY>
  <TR>
    <TD><![endif]-->
  <DIV style="DISPLAY: none">Ihre YOU+NISSAN E-Mail-Adresse wurde zur&uuml;cksetzt</DIV>
  <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#efefef cellSpacing=0 cellPadding=0>
    <TBODY>
      <tr>
        <td align="center">
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            <tr>
              <td class="textT" align="center"><span style="color:#000001; font-size:9px; font-family:Arial, Helvetica, sans-serif;"><b>Herzlich
                    willkommen bei NISSAN </b><br /><br />
                  Sollte diese E-Mail nicht richtig angezeigt werden, <a href="&lt;%@ include view='MirrorPageUrl' %&gt;"
                    target="_blank" title="click here" style="font-family:Arial; font-size:9px; color:#000001;" _label="click here">klicken
                    Sie bitte hier.</a><br /><br /></span></td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td width="80"><a href="https://de.nissan.ch"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png"
                      alt="logo-nissan" /></a></td>
                <td align="right">
                  <div style="height: 12px;"></div><img class="img-header" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                    alt="logo-nissan-you-plus" style="max-width: 90%;" />
                </td>
                <td width="24"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=50>
                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="92%" align=center>
            <TBODY bgColor=#fff>
              <TR>
                <TD>
                  <TABLE width="100%" bgColor=#58585a cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR height=85>
                        <TD class=space-69><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                        <TD width="10%" align=right><IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email-white.png"></TD>
                        <TD width=24></TD>
                        <TD style="FONT-SIZE: 22px; FONT-WEIGHT: bold; COLOR: #fff; LINE-HEIGHT: 24px">
                          <P style="TEXT-TRANSFORM: uppercase">Ihre YOU+NISSAN E-Mail-Adresse wurde zur&uuml;cksetzt</P>
                        </TD>
                        <TD class=space-69><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
              <TR>
                <TD style="BACKGROUND-COLOR: #fff" bgColor=#fff>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR>
                        <TD class=space-50><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                        <TD>
                          <TABLE width="100%" cellSpacing=0 cellPadding=0>
                            <TBODY>
                              <TR height=57>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD style="COLOR: #010101; TEXT-ALIGN: center">
                                  <P style="FONT-SIZE: 19px; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold">Hallo,</P>
                                </TD>
                              </TR>
                              <TR height=10>
                                <TD><IMG style="MAX-HEIGHT: 10px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>wir freuen uns, Ihnen mitteilen zu d&uuml;rfen, dass Ihre YOU+NISSAN E-Mail-Adresse zur&uuml;ckgesetzt wurde.</P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px"><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD width=4><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>Sie k&ouml;nnen diese E-Mail-Adresse jetzt verwenden, um sich &uuml;ber den Link unten in Ihrem Konto anzumelden.</P>
                                        </TD>
                                        <TD width=4><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR height=26>
                                <TD><IMG style="MAX-HEIGHT: 26px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD style="TEXT-ALIGN: center">
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD width=308 height=40 style="FONT-WEIGHT: bold; COLOR: #fff; TEXT-ALIGN: center"
                                          bgColor=#c3002f><a style="FONT-SIZE: 14px; TEXT-DECORATION: none; TEXT-TRANSFORM: uppercase; COLOR: #fff"
                                            href="https://www.nissan.de">YOU+NISSAN besuchen<BR></a></TD>
                                        <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=41>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD><IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                    <TBODY>
                                      <TR>
                                        <TD width=12><IMG style="MAX-WIDTH: 12px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f">
                                          <P>Mit freundlichen Gr&uuml;&szlig;en <BR>Das YOU+NISSAN Team</P>
                                        </TD>
                                        <TD width=12><IMG style="MAX-WIDTH: 12px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=45>
                                <TD><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                              </TR>
                            </TBODY>
                          </TABLE>
                        </TD>
                        <TD class=space-50><IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="21">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td style="text-align: center; font-weight: bold; color: #000000; font-size: 21px;">
                  <p style="text-transform: uppercase;">Bleiben Sie mit NISSAN in Kontakt</p>
                </td>
              </tr>
              <tr height="27">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>
                  <div class="row">
                    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
      <td style="text-align: center; width: 31.3%; vertical-align: top;">
      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                    <td><a href="tel:0800860900"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png"
                                          alt="" /></a></td>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25">
                            <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                alt="spacer" style="max-height: 25px;" /></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                              <p style="line-height: 18px; text-transform: uppercase;">Rufen Sie uns an <br /> <br /></p>
                            </td>
                          </tr>
                          <tr class="line-center-in-contact"> </tr>
                          <tr>
                            <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                              <p style="line-height: 21px;">Haben Sie eine Frage?<br /></p>
                              <p style="line-height: 21px;">Rufen Sie uns an, wir helfen Ihnen gerne weiter. <br /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
      </td>
      <td width="16" height="20">
      <![endif]-->
                    <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                        alt="" width="16" height="20" /></div>
                    <!--[if mso | IE]>
      </td>
      <td style="text-align: center; width: 31.3%; vertical-align: top;">
      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                    <td><a href="https://de.nissan.ch/kundenservice/kontakt/frage-stellen.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png"
                                          alt="" /></a></td>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25">
                            <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                alt="spacer" style="max-height: 25px;" /></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                              <p style="line-height: 18px; text-transform: uppercase;">Senden Sie <br />uns eine E-Mail
                                <br /><br /></p>
                            </td>
                          </tr>
                          <tr class="line-center-in-contact"> </tr>
                          <tr>
                            <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                              <p style="line-height: 21px;">Haben Sie eine Frage?<br /></p>
                              <p style="line-height: 21px;">Senden Sie uns eine E-Mail und wir helfen Ihnen gerne weiter.
                                <br /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
      </td>
      <td width="16" height="20">
      <![endif]-->
                    <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);"><img
                        src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                        alt="" width="16" height="20" /></div>
                    <!--[if mso | IE]>
      </td>
      <td style="text-align: center; width: 31.3%; vertical-align: top;">
      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table width="100%" cellpadding="0" cellspacing="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                    <td><a href="https://de.nissan.ch/haendlersuche.html"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png"
                                          alt="" /></a></td>
                                    <td width="40%" height="1px"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="25">
                            <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                alt="spacer" style="max-height: 25px;" /></td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                              <p style="line-height: 18px; text-transform: uppercase;">H&auml;ndler kontaktieren<br /> <br /></p>
                            </td>
                          </tr>
                          <tr class="line-center-in-contact"> </tr>
                          <tr>
                            <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                              <p style="line-height: 21px;">Es gibt auch in Ihrer N&auml;he einen NISSAN H&auml;ndler. Hier
                                erfahren Sie die Adresse und Kontaktinformationen. Ihr H&auml;ndler hilft Ihnen gerne weiter.
                                <br /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
                  </div>
                </td>
                <td width="36"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="23">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td height="17" style="border-top: 1px solid #9f9f9f;"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" style="max-height: 17px;" /></td>
                <td width="32"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>

                  <div class="row">
                    <!--[if mso | IE]>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                            <tr>
                            <td style="text-align: center; width: 31.3%; vertical-align: top;">
                            <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table cellpadding="0" cellspacing="0" width="145" align="center">
                        <tr>
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                              alt="" width="145" /></td>
                        </tr>
                      </table>
                    </div>

                    <div class="col space block3col_space" style="font-size: 0px; max-width: 100%; vertical-align: top; min-width: 3.05%; display: inline-block"><img
                        width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></div>
                    <!--[if mso | IE]></td>
                            </tr>
                            </tbody>
                          </table>
                          <![endif]-->
                  </div>
                </td>
                <td width="50"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="65">
                <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
              <tr>
                <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                        <td width="93"><a href="https://www.facebook.com/NissanSwitzerland"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png"
                              alt="logo-facebook" /></a></td>
                        <td width="93"><a href="https://www.youtube.com/user/NissanSwitzerland"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youtube.png"
                              alt="logo-youtube" /></a></td>
                        <td style="width: calc((100% - 186px)/2);"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                      <tr height="54">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                    </tbody>
                  </table>

                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr height="55">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="row" style="width: 515px !important; margin: 0px auto;">
                            <!--[if mso | IE]>
      <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
      <tr>
      <td width="15"></td>
      <td>
      <![endif]-->
                            <div class="col" style="display: inline-block;">
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://de.nissan.ch/rechtliches/hinweise-datenschutz.html" style="color: #5b5b5b;">Datenschutz und Cookies</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                    <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://de.nissan.ch/rechtliches/impressum.html" style="color: #5b5b5b;">
                                        Impressum</a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
      </td>
      <td>
      <![endif]-->
                            <div class="col" style="display: inline-block;">
                              <table cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://de.nissan.ch/rechtliches/agb.html" style="color: #5b5b5b;">Rechtliche Hinweise
                                        </a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td width="2"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png"
                                        alt="gray-line" /></td>
                                    <td width="10"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                    <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;"><a
                                        href="https://de.nissan.ch/kundenservice/kontakt.html" style="color: #5b5b5b;">Kontakt
                                        </a></td>
                                    <td width="8"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                        alt="spacer" style="max-height: 1px; max-width: 1px;" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
      </td>
      </tr>
      </tbody>
      </table>
      <![endif]-->
                          </div>
                        </td>
                      </tr>
                      <tr height="100">
                        <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            alt="spacer" /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="34"><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </TBODY>
  </TABLE>
  <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
</BODY>

</HTML>
