<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<HEAD>
  <TITLE>You+Nissan</TITLE>
  <STYLE>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }

      .col {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }

      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }

      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }

      .col {
        display: table-cell !important
      }

      .block2col {
        width: 49% !important
      }

      .block2col-space {
        width: 2% !important
      }

      .block3col_space {
        width: 3.05% !important
      }

      .block3col {
        width: 31.3% !important
      }

      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </STYLE>

  <META content=IE=edge http-equiv=X-UA-Compatible>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</HEAD>

<BODY>
  <%@ include view='nissanInitVariablesMc' %>

  <!--[if mso | IE]>
<TABLE style="WIDTH: 600px" cellSpacing=0 cellPadding=0 width=600 align=center
border=0>
  <TBODY>
  <TR>
    <TD><![endif]-->
  <DIV style="DISPLAY: none">Activeer uw Nissan-account in &eacute;&eacute;n klik!

  </DIV>
  <TABLE style="MAX-WIDTH: 600px" cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#efefef>
    <TBODY>
      <TR>
        <TD align=center>
          <TABLE style="MAX-WIDTH: 600px" cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff>
            <TBODY>
              <TR>
                <TD class=textT align=center>
                  <SPAN style="FONT-SIZE: 9px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001">
                    <B>Welkom bij Nissan</B>
                    <BR>
                    <BR>Als deze e-mail niet goed wordt weergegeven,
                    <a title="click here" style="FONT-SIZE: 9px; FONT-FAMILY: Arial; COLOR: #000001" href="<%@ include view='MirrorPageUrl' %>"
                      target="_blank" _label="click here">klik dan hier.</A>
                    <BR>
                    <BR>
                  </SPAN>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE cellSpacing=0 cellPadding=0 width="100%">
            <TBODY>
              <TR>
                <TD width=24>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
                <TD width=80>
                  <a href="https://nl.nissan.be">
                    <IMG alt=logo-nissan src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png">
                  </A>
                </TD>
                <TD align=right>
                  <DIV style="HEIGHT: 12px"></DIV>
                  <IMG class=img-header style="MAX-WIDTH: 90%" alt=logo-nissan-you-plus src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png">
                </TD>
                <TD width=24>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE cellSpacing=0 cellPadding=0 width="100%">
            <TBODY>
              <TR height=24>
                <TD>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE cellSpacing=0 cellPadding=0 width="92%" align=center bgColor=#fff>
            <TBODY>
              <TR>
                <TD>
                  <IMG alt=image-top src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/image-top_preactivation.png"
                    width="100%">
                </TD>
              </TR>
              <TR>
                <TD style="BACKGROUND-COLOR: #fff" bgColor=#fff>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                    <TBODY>
                      <TR>
                        <TD class=space-60>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                        <TD>
                          <TABLE cellSpacing=0 cellPadding=0 width="100%">
                            <TBODY>
                              <TR height=33>
                                <TD>
                                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                                <TD style="COLOR: #010101; TEXT-ALIGN: center">
                                  <P style="FONT-SIZE: 19px; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold">Hallo,</P>
                                </TD>
                              </TR>
                              <TR height=16>
                                <TD>
                                  <IMG style="MAX-HEIGHT: 16px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>Wat fijn dat u een [MODEL] gekocht heeft!</P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD>
                                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>Neem een paar seconden de tijd om uw You+Nissan-profiel aan te maken en
                                            ontdek hoe eenvoudig u de verbonden diensten van uw auto kunt activeren, uw
                                            navigatiesysteem kunt actualiseren en toegang krijgt tot alle informatie
                                            over uw voertuig.</P>
                                          <BR>
                                          <P>Klik op de volgende link en ga meteen aan de slag met uw
                                            You+Nissan-klantenportaal:
                                          </P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD>
                                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR height=10>
                                <TD>
                                  <IMG style="MAX-HEIGHT: 10px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                                <TD style="TEXT-ALIGN: center">
                                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                    <TBODY>
                                      <TR>
                                        <TD>
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                        <TD style="FONT-WEIGHT: bold; COLOR: #fff; TEXT-ALIGN: center" bgColor=#c3002f
                                          height=40 width=308>
                                          <a style="FONT-SIZE: 14px; TEXT-DECORATION: none; TEXT-TRANSFORM: uppercase; COLOR: #fff"
                                            href="
<%=rtEvent.ctx.url %>">Activeer mijn You+Nissan-profiel
                                            <BR>
                                          </A>
                                        </TD>
                                        <TD>
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD>
                                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                          <P>Wordt de bovenstaande link niet goed weergegeven? Kopieer dan de volgende
                                            link in uw webbrowser: [link]
                                            <%=rtEvent.ctx.url %>
                                          </P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=25>
                                <TD>
                                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                                <TD>
                                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                    <TBODY>
                                      <TR>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                        <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: left">
                                          <P>Met vriendelijke groet,
                                            <BR>You+Nissan-team
                                          </P>
                                        </TD>
                                        <TD style="MAX-WIDTH: 0px">
                                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                        </TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                              </TR>
                              <TR height=40>
                                <TD>
                                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                              <TR>
                              <TR>
                                <TD>
                                  <IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                </TD>
                              </TR>
                            </TBODY>
                          </TABLE>
                        </TD>
                        <TD class=space-60>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE cellSpacing=0 cellPadding=0 width="92%" align=center>
            <TBODY>
              <TR style="MAX-HEIGHT: 8px" height=8>
                <TD>
                  <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    height=13>
                </TD>
              </TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%">
                    <TBODY>
                      <TR>
                        <TD>
                          <DIV class=row>
                            <!--[if mso | IE]>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                            <DIV class="col block2col" style="MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                              <TABLE cellSpacing=0 cellPadding=0 width="100%" align=left>
                                <TBODY>
                                  <TR height=30>
                                    <TD>
                                      <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD>
                                      <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                        <TBODY>
                                          <TR>
                                            <TD height=1 width="40%">
                                              <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                            </TD>
                                            <TD>
                                              <a href="https://nl.nissan.be/ownership/navigation-and-infotainment.html">
                                                <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-connect.png">
                                              </A>
                                            </TD>
                                            <TD height=1 width="40%">
                                              <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                            </TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR height=25>
                                    <TD>
                                      <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                                      <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Verbonden diensten
                                        <BR>
                                        <BR>
                                      </P>
                                    </TD>
                                  </TR>
                                  <TR class=line-center-in-contact></TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                      <P style="LINE-HEIGHT: 21px">Haal het maximale uit uw verbonden diensten en
                                        ontdek ons volledige aanbod aan online infotainment-systemen in uw voertuig.
                                        <BR>
                                      </P>
                                    </TD>
                                  </TR>
                                  <TR height=47>
                                    <TD>
                                      <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD>
                            <TD><![endif]-->
                            <DIV class="col space block2col-space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 2%; DISPLAY: inline-block">
                              <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                                width=8 height=8>
                            </DIV>
                            <!--[if mso | IE]></TD>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                            <DIV class="col block2col" style="MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                              <TABLE cellSpacing=0 cellPadding=0 width="100%" align=left>
                                <TBODY>
                                  <TR height=30>
                                    <TD>
                                      <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD>
                                      <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                        <TBODY>
                                          <TR>
                                            <TD height=1 width="40%">
                                              <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                            </TD>
                                            <TD>
                                              <a href="#">
                                                <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-deal.png">
                                              </A>
                                            </TD>
                                            <TD height=1 width="40%">
                                              <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                            </TD>
                                          </TR>
                                        </TBODY>
                                      </TABLE>
                                    </TD>
                                  </TR>
                                  <TR height=25>
                                    <TD>
                                      <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                                      <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Exclusieve deals
                                        <BR>
                                        <BR>
                                      </P>
                                    </TD>
                                  </TR>
                                  <TR class=line-center-in-contact></TR>
                                  <TR>
                                    <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                                      <P style="LINE-HEIGHT: 21px">Bezoek de You+Nissan website en ontdek exclusieve
                                        deals voor u als Nissan-eigenaar.
                                        <BR>
                                      </P>
                                    </TD>
                                  </TR>
                                  <TR height=22>
                                    <TD>
                                      <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                          </DIV>
                        </TD>
                      </TR>
                      <TR style="MAX-HEIGHT: 8px" height=8>
                        <TD>
                          <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                            height=13>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=21>
                <TD>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
              <TR>
                <TD style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                  <P style="TEXT-TRANSFORM: uppercase">Blijf in contact met Nissan</P>
                </TD>
              </TR>
              <TR height=27>
                <TD>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR>
                <TD width=36>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
                <TD>
                  <DIV class=row>
                    <!--[if mso | IE]>
                  <TABLE width="100%" align=center border=0 cellSpacing=0
                  cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width="40%" height=1>
                                      <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD>
                                      <A href="tel:0080050001001">
                                        <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png">
                                      </A>
                                    </TD>
                                    <TD width="40%" height=1>
                                      <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR height=25>
                            <TD>
                              <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                            </TD>
                          </TR>
                          <TR>
                            <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Bel ons
                                <BR>
                                <BR>
                              </P>
                            </TD>
                          </TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Heeft u een vraag?
                                <BR>
                              </P>
                              <P style="LINE-HEIGHT: 21px">Neem telefonisch contact met ons op, we helpen u graag
                                verder.
                                <BR>
                              </P>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
                    <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                      <IMG width=16 height=20 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                    </DIV>
                    <!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width="40%" height=1>
                                      <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD>
                                      <A href="https://nl.nissan.be/klantenservice/contact/vraag-stellen.html">
                                        <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png">
                                      </A>
                                    </TD>
                                    <TD width="40%" height=1>
                                      <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR height=25>
                            <TD>
                              <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                            </TD>
                          </TR>
                          <TR>
                            <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Stuur ons
                                <BR>een e-mail
                                <BR>
                                <BR>
                              </P>
                            </TD>
                          </TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Heeft u een vraag?
                                <BR>
                              </P>
                              <P style="LINE-HEIGHT: 21px"> Stuur ons een e-mail, we helpen u graag verder.
                                <BR>
                              </P>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <!--[if mso | IE]></TD>
                      <TD width=16 height=20><![endif]-->
                    <DIV class="col space block3col_space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 3.05%; DISPLAY: inline-block">
                      <IMG width=16 height=20 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                    </DIV>
                    <!--[if mso | IE]></TD>
                      <TD
                      style="WIDTH: 31.3%; VERTICAL-ALIGN: top; TEXT-ALIGN: center"><![endif]-->
                    <DIV class="col block3col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 31.3%; TEXT-ALIGN: center; DISPLAY: inline-block">
                      <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                        <TBODY>
                          <TR>
                            <TD>
                              <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width="40%" height=1>
                                      <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD>
                                      <a href="https://nl.nissan.be/dealerlocator.html">
                                        <IMG alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png">
                                      </A>
                                    </TD>
                                    <TD width="40%" height=1>
                                      <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          <TR height=25>
                            <TD>
                              <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                            </TD>
                          </TR>
                          <TR>
                            <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
                              <P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Neem contact op met een dealer
                                <BR>
                                <BR>
                              </P>
                            </TD>
                          </TR>
                          <TR class=line-center-in-contact></TR>
                          <TR>
                            <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
                              <P style="LINE-HEIGHT: 21px">Er is een Nissan-dealer bij u in de buurt. Ontdek hun
                                locatie, openingstijden en contactgegevens
                                hier. Ze helpen u graag.
                                <BR>
                              </P>
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                  </DIV>
                </TD>
                <TD width=36>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr height="23">
                <td>
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer">
                </td>
              </tr>
              <tr>
                <td width="32">
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer">
                </td>
                <td height="17" style="border-top: 1px solid #9f9f9f;">
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer" style="max-height: 17px;">
                </td>
                <td width="32">
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer">
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="50">
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer">
                </td>
                <td>

                  <div class="row">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <tbody>
                      <tr>
                      <td style="text-align: center; width: 31.3%; vertical-align: top;">
                      <![endif]-->
                    <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                      <table cellpadding="0" cellspacing="0" width="145" align="center">
                        <tr>
                          <td><img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youplus.png"
                              alt="" width="145" /></td>
                        </tr>
                      </table>
                    </div>

                    <div class="col space block3col_space" style="font-size: 0px; max-width: 100%; vertical-align: top; min-width: 3.05%; display: inline-block"><img
                        width=1 height=10 alt="" src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"></div>
                    <!--[if mso | IE]></td>
                      </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
                <td width="50">
                  <img src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif"
                    alt="spacer">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <TR>
        <TD>
          <TABLE width="100%" cellSpacing=0 cellPadding=0>
            <TBODY>
              <TR height=65>
                <TD>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
              <TR>
                <TD width=34>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
                <TD>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR>
                        <TD>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                        <TD width=93>
                          <a href="https://www.facebook.com/nissanbelux">
                            <IMG alt=logo-facebook src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png">
                          </A>
                        </TD>
                        <TD width=93>
                          <a href="http://www.youtube.com/user/nissanbelux">
                            <IMG alt=logo-youtube src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-youtube.png">
                          </A>
                        </TD>
                        <TD width=93>
                          <a href="https://twitter.com/Nissan_BeLuxNL">
                            <IMG alt=logo-twiter src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png">
                          </A>
                        </TD>
                        <TD>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                      </TR>
                      <TR height=54>
                        <TD>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  <TABLE width="100%" cellSpacing=0 cellPadding=0>
                    <TBODY>
                      <TR height=55>
                        <TD>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                      </TR>
                      <TR>
                        <TD>
                          <DIV class=row style="WIDTH: 390px !important; MARGIN: 0px auto">
                            <!--[if mso | IE]>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD width=15></TD>
                            <TD><![endif]-->
                            <DIV class=col style="DISPLAY: inline-block">
                              <TABLE cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width=8>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                      <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/juridisch/privacy.html">Privacy</A>
                                    </TD>
                                    <TD width=8>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD width=2>
                                      <IMG alt=gray-line src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                                    </TD>
                                    <TD width=10>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                      <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/juridisch/cookies.html">Cookies</A>
                                    </TD>
                                    <TD width=8>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD width=2>
                                      <IMG alt=gray-line src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD>
                            <TD><![endif]-->
                            <DIV class=col style="DISPLAY: inline-block">
                              <TABLE cellSpacing=0 cellPadding=0>
                                <TBODY>
                                  <TR>
                                    <TD width=8>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                      <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/juridisch/algemene-voorwaarden.html">Algemene
                                        voorwaarden</A>
                                    </TD>
                                    <TD width=8>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD width=2>
                                      <IMG alt=gray-line src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png">
                                    </TD>
                                    <TD width=10>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                    <TD class=font-size-18 style="FONT-SIZE: 14px !important; TEXT-DECORATION: underline !important; COLOR: #5b5b5b">
                                      <a style="COLOR: #5b5b5b" href="https://nl.nissan.be/klantenservice/contact.html">Contact</A>
                                    </TD>
                                    <TD width=8>
                                      <IMG style="MAX-WIDTH: 1px; MAX-HEIGHT: 1px" alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                                </TBODY>
                              </TABLE>
                            </DIV>
                            <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                          </DIV>
                        </TD>
                      </TR>
                      <TR height=100>
                        <TD>
                          <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
                <TD width=34>
                  <IMG alt=spacer src="https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
    </TBODY>
  </TABLE>
  <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
</BODY>

</HTML>
