<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<HEAD>
  <TITLE>You+Nissan</TITLE>
  <STYLE>
    a {
      display: inline !important
    }

    table {
      margin: 0 auto
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body,
    td {
      font-family: Arial !important
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    td {
      mso-line-height-rule: exactly
    }

    .space {
      font-size: 0;
      line-height: 0 !important
    }

    .space-31 {
      width: 31px
    }

    .space-50 {
      width: 50px
    }

    .space-60 {
      width: 60px
    }

    .space-63 {
      width: 63px
    }

    .space-69 {
      width: 69px
    }

    .font-size-18 {
      font-size: 18px
    }

    img {
      display: block;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0
    }

    p {
      display: block;
      margin: 0
    }

    .row {
      display: table !important;
      width: 100%
    }

    .col {
      display: table-cell !important;
      line-height: 1.5
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    .row {
      display: table !important;
      width: 100% !important
    }

    .col {
      display: table-cell !important
    }

    .block2col {
      width: 49% !important
    }

    .block2col-space {
      width: 2% !important
    }

    .block3col_space {
      width: 3.05% !important
    }

    .block3col {
      width: 31.3% !important
    }

    @media only screen and (max-width:759px) {
      .row {
        display: block !important
      }
      .col {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }
      .space-50,
      .space-60 {
        width: 0;
        max-width: 0
      }
      .line-center-in-contact {
        height: 12px
      }
    }

    @media only screen and (min-width:760px) {
      .row {
        display: table !important;
        width: 100% !important
      }
      .col {
        display: table-cell !important
      }
      .block2col {
        width: 49% !important
      }
      .block2col-space {
        width: 2% !important
      }
      .block3col_space {
        width: 3.05% !important
      }
      .block3col {
        width: 31.3% !important
      }
      .img-header {
        max-width: 100% !important
      }
    }

    @media only screen and (max-device-width:480px) {
      .block2col {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important
      }
    }
  </STYLE>
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <META http-equiv=X-UA-Compatible content=IE=edge>
</HEAD>

<BODY>
  <%@ include view='nissanInitVariablesMc' %>
    <!--[if mso | IE]>
<TABLE width=600 align=center style="WIDTH: 600px" border=0 cellSpacing=0
cellPadding=0>
  <TBODY>
  <TR>
    <TD><![endif]-->
<DIV style="DISPLAY: none">Suasmenintos &bdquo;Nissan&ldquo; paslaugos
    </DIV>
    <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#efefef cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR>
          <TD align=center>
            <TABLE width="100%" align=center style="MAX-WIDTH: 600px" bgColor=#ffffff cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR>
                  <TD align=center class=textT>
                    <SPAN style="FONT-SIZE: 9px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000001">
<B>Sveiki! Tai &bdquo;Nissan&ldquo;</B>
                      <BR>
<BR>Jei tinkamai nematote &scaron;io el. lai&scaron;ko turinio,
                      <a title="click here" style="FONT-SIZE: 9px; FONT-FAMILY: Arial; COLOR: #000001" href="<%@ include view='MirrorPageUrl' %>"
 target="_blank" _label="click here">spustelėkite čia.</A>
                      <BR>
                      <BR>
                    </SPAN>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR>
                  <TD width=24>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                  <TD width=80>
                    <a href="https://www.nissan.fr">
                      <IMG alt=logo-nissan src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-nissan.png">
                    </A>
                  </TD>
                  <TD align=right>
                    <DIV style="HEIGHT: 12px"></DIV>
                    <IMG class=img-header style="MAX-WIDTH: 90%" alt=logo-nissan-you-plus src="https://www.nissan-cdn.net/content/dam/Nissan/fr/owners/email/automatic-email/logo-nissan-you-plus.png">
                  </TD>
                  <TD width=24>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR height=24>
                  <TD>
                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            <TABLE width="92%" align=center bgColor=#fff cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR>
                  <TD>
                    <IMG width="100%" alt=image-top src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/image-top_migration.png">
                  </TD>
                </TR>
                <TR>
                  <TD style="BACKGROUND-COLOR: #fff" bgColor=#fff>
                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                      <TBODY>
                        <TR>
                          <TD class=space-60>
                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                          </TD>
                          <TD>
                            <TABLE width="100%" cellSpacing=0 cellPadding=0>
                              <TBODY>
                                <TR height=33>
                                  <TD>
                                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TD style="COLOR: #010101; TEXT-ALIGN: center">
<P style="font-size: 16px; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold">Gerb. &bdquo;You+Nissan&ldquo; nary,</P>
                                  </TD>
                                </TR>
                                <TR height=16>
                                  <TD>
                                    <IMG style="MAX-HEIGHT: 16px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TD>
                                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                      <TBODY>
                                        <TR>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                          <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
<P>platforma &bdquo;You+Nissan&ldquo; tobulėja, kad būtų galima jums siūlyti geresnes paslaugas, dailesnį dizainą ir daugiau
  saugos.</P>
                                          </TD>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                                <TR height=25>
                                  <TD>
                                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TD>
                                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                      <TBODY>
                                        <TR>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                          <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
<P>Norėdami i&scaron;saugoti savo paskyrą ir automobilio duomenis, turite atnaujinti savo slaptažodį.</P>
                                            <br />
<P>Pakeiskite savo slaptažodį per X d. &ndash; paspauskite &scaron;ią nuorodą: </P>
                                          </TD>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                                <TR height=25>
                                  <TD>
                                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR height=10>
                                  <TD>
                                    <IMG style="MAX-HEIGHT: 10px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TD style="TEXT-ALIGN: center">
                                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                      <TBODY>
                                        <TR>
                                          <TD>
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                          <TD width=308 height=40 style="FONT-WEIGHT: bold; COLOR: #fff; TEXT-ALIGN: center" bgColor=#c3002f>
                                            <a style="FONT-SIZE: 14px; TEXT-DECORATION: none; TEXT-TRANSFORM: uppercase; COLOR: #fff"
 href="https://www.nissan.fr">Sukurti naują slaptažodį
                                              <BR>
                                            </A>
                                          </TD>
                                          <TD>
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                                <TR height=25>
                                  <TD>
                                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TD>
                                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                      <TBODY>
                                        <TR>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                          <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: center">
<P>Jei auk&scaron;čiau pateikta nuoroda neveikia, nukopijuokite ją ir įveskite į savo nar&scaron;yklę: [nuoroda]</P>
                                          </TD>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                                <TR height=25>
                                  <TD>
                                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TD>
                                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                      <TBODY>
                                        <TR>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                          <TD style="FONT-SIZE: 16px; COLOR: #9f9f9f; TEXT-ALIGN: left">
<P>Pagarbiai
<br />&bdquo;You+Nissan&ldquo; komanda</P>
                                          </TD>
                                          <TD style="MAX-WIDTH: 0px">
                                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                                <TR height=40>
                                  <TD>
                                    <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                  </TD>
                                </TR>
                                <TR>
                                  <TR>
                                    <TD>
                                      <IMG style="MAX-HEIGHT: 0px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                    </TD>
                                  </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                          <TD class=space-60>
                            <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                          </TD>
                          </TR>
                      </TBODY>
                    </TABLE>
                  </TD>
                  </TR>
              </TBODY>
            </TABLE>
            <TABLE width="92%" align=center cellSpacing=0 cellPadding=0>
              <TBODY>
                <TR height=8 style="MAX-HEIGHT: 8px">
                  <TD>
                    <IMG height=13 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                  </TD>
                </TR>
                <TR>
                  <TD>
                    <TABLE width="100%" cellSpacing=0 cellPadding=0>
                      <TBODY>
                        <TR>
                          <TD>
                            <DIV class=row>
                              <!--[if mso | IE]>
                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                              <DIV class="col block2col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                                <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                                  <TBODY>
                                    <TR height=30>
                                      <TD>
                                        <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                      </TD>
                                    </TR>
                                    <TR>
                                      <TD>
                                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                          <TBODY>
                                            <TR>
                                              <TD width="40%" height=1>
                                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                              </TD>
                                              <TD>
                                                <a href="https://www.nissan.lt/ownership/navigation-and-infotainment.html">
                                                  <IMG alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-connect.png">
                                                </A>
                                              </TD>
                                              <TD width="40%" height=1>
                                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE>
                                      </TD>
                                    </TR>
                                    <TR height=25>
                                      <TD>
                                        <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                      </TD>
                                    </TR>
                                    <TR>
                                      <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
<P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">Ry&scaron;io paslaugos
                                          <BR>
                                          <BR>
                                        </P>
                                      </TD>
                                    </TR>
                                    <TR class=line-center-in-contact></TR>
                                    <TR>
                                      <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
<P style="LINE-HEIGHT: 21px">Mėgaukitės ry&scaron;io paslaugomis ir atraskite i&scaron;samų automobiliuose integruotų informacijos ir pramogų sistemų
  asortimentą.
                                          <BR>
                                        </P>
                                      </TD>
                                    </TR>
                                    <TR height=47>
                                      <TD>
                                        <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                      </TD>
                                    </TR>
                                  </TBODY>
                                </TABLE>
                              </DIV>
                              <!--[if mso | IE]></TD>
                            <TD><![endif]-->
                              <DIV class="col space block2col-space" style="FONT-SIZE: 0px; MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 2%; DISPLAY: inline-block">
                                <IMG width=8 height=8 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                              </DIV>
                              <!--[if mso | IE]></TD>
                            <TD
                            style="WIDTH: 49%; VERTICAL-ALIGN: top; TEXT-ALIGN: center; BACKGROUND-COLOR: #fff"
                            bgColor=#fff><![endif]-->
                              <DIV class="col block2col" style="width: calc(358801px - 59900%); width: -webkit-calc(358801px - 59900%);MAX-WIDTH: 100%; VERTICAL-ALIGN: top; MIN-WIDTH: 49%; TEXT-ALIGN: center; MIN-HEIGHT: 288px; DISPLAY: inline-block; BACKGROUND-COLOR: #fff">
                                <TABLE width="100%" align=left cellSpacing=0 cellPadding=0>
                                  <TBODY>
                                    <TR height=30>
                                      <TD>
                                        <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                      </TD>
                                    </TR>
                                    <TR>
                                      <TD>
                                        <TABLE width="100%" cellSpacing=0 cellPadding=0>
                                          <TBODY>
                                            <TR>
                                              <TD width="40%" height=1>
                                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                              </TD>
                                              <TD>
                                                <a href="#">
                                                  <IMG alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-deal.png">
                                                </A>
                                              </TD>
                                              <TD width="40%" height=1>
                                                <IMG style="MAX-HEIGHT: 1px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                              </TD>
                                            </TR>
                                          </TBODY>
                                        </TABLE>
                                      </TD>
                                    </TR>
                                    <TR height=25>
                                      <TD>
                                        <IMG style="MAX-HEIGHT: 25px" alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                      </TD>
                                    </TR>
                                    <TR>
                                      <TD style="FONT-SIZE: 16px; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center">
<P style="TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 18px">I&scaron;skirtiniai pasiūlymai
                                          <BR>
                                          <BR>
                                        </P>
                                      </TD>
                                    </TR>
                                    <TR class=line-center-in-contact></TR>
                                    <TR>
                                      <TD style="FONT-SIZE: 14px; COLOR: #9f9f9f; TEXT-ALIGN: center">
<P style="LINE-HEIGHT: 21px">Apsilankykite &bdquo;You+Nissan&ldquo; svetainėje ir atraskite i&scaron;skirtinius &bdquo;Nissan&ldquo; pasiūlymus Jums.
                                          <BR>
                                        </P>
                                      </TD>
                                    </TR>
                                    <TR height=22>
                                      <TD>
                                        <IMG alt=spacer src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                                      </TD>
                                    </TR>
                                  </TBODY>
                                </TABLE>
                              </DIV>
                              <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
                            </DIV>
                          </TD>
                        </TR>
                        <TR height=8 style="MAX-HEIGHT: 8px">
                          <TD>
                            <IMG height=13 alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif">
                          </TD>
                        </TR>







                      </TBODY>
                    </TABLE>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
          </TR>
<tr>
  <td>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr height="21">
          <td>
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
        <tr>
          <td style="text-align: center; font-weight: bold; color: #000000; font-size: 21px;">
            <p style="text-transform: uppercase;">Susisiekite su &bdquo;Nissan&ldquo;</p>
          </td>
        </tr>
        <tr height="27">
          <td>
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td width="36">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
          <td>
            <div class="row">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td style="text-align: center; width: 31.3%; vertical-align: top;">
<![endif]-->
              <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                <table width="100%" cellpadding="0" cellspacing="0" align="left">
                  <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="40%" height="1px">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px;" />
                              </td>
                              <td>
                                <a href="tel:880030725">
                                  <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-phone.png" alt=""
                                  />
                                </a>
                              </td>
                              <td width="40%" height="1px">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="25">
                      <td>
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                          style="max-height: 25px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                        <p style="line-height: 18px; text-transform: uppercase;">Skambinkite mums
                          <br />
                          <br/>
                        </p>
                      </td>
                    </tr>
                    <tr class="line-center-in-contact"> </tr>
                    <tr>
                      <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                        <p style="line-height: 21px;">Turite klausimų?
                          <br />
                        </p>
                        <p style="line-height: 21px;">Skambinkite mums ir mielai jums padėsime.
                          <br />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td>
<td width="16" height="20">
<![endif]-->
              <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);">
                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="" width="16"
                  height="20" />
              </div>
              <!--[if mso | IE]>
</td>
<td style="text-align: center; width: 31.3%; vertical-align: top;">
<![endif]-->
              <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                <table width="100%" cellpadding="0" cellspacing="0" align="left">
                  <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="40%" height="1px">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px;" />
                              </td>
                              <td>
                                <a href="https://www.nissan.lt/klientu-aptarnavimas/susisiekite-su-mumis.html">
                                  <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-email.png" alt=""
                                  />
                                </a>
                              </td>
                              <td width="40%" height="1px">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="25">
                      <td>
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                          style="max-height: 25px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                        <p style="line-height: 18px; text-transform: uppercase;">Siųskite el.
                          <br />lai&scaron;ką
                          <br/>
                          <br/>
                        </p>
                      </td>
                    </tr>
                    <tr class="line-center-in-contact"> </tr>
                    <tr>
                      <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                        <p style="line-height: 21px;">Turite klausimų?
                          <br />
                        </p>
                        <p style="line-height: 21px;">Siųskite mums el. lai&scaron;ką ir mielai jums padėsime.
                          <br />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td>
<td width="16" height="20">
<![endif]-->
              <div class="col space block3col_space" style="display: inline-block; vertical-align: top; font-size: 0; min-width:3.05%; max-width:100%; width:-webkit-calc(358801px - 59900%); width:calc(358801px - 59900%);">
                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="" width="16"
                  height="20" />
              </div>
              <!--[if mso | IE]>
</td>
<td style="text-align: center; width: 31.3%; vertical-align: top;">
<![endif]-->
              <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                <table width="100%" cellpadding="0" cellspacing="0" align="left">
                  <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="40%" height="1px">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px;" />
                              </td>
                              <td>
                                <a href="https://www.nissan.lt/prekybos-atstovu-paieska.html">
                                  <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/icon-location.png" alt=""
                                  />
                                </a>
                              </td>
                              <td width="40%" height="1px">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="25">
                      <td>
                        <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                          style="max-height: 25px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; font-weight: bold; color: #000000; text-align: center;">
                        <p style="line-height: 18px; text-transform: uppercase;">Susisiekti su atstovu
                          <br />
                          <br/>
                        </p>
                      </td>
                    </tr>
                    <tr class="line-center-in-contact"> </tr>
                    <tr>
                      <td style="font-size: 14px; color: #9f9f9f; text-align: center;">
                        <p style="line-height: 21px;">Netoliese yra &bdquo;Nissan&ldquo; atstovybė. Čia rasite adresą, darbo valandas ir kontaktinius duomenis.
                          Atstovybė pasistengs Jums padėti.
                          <br />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
            </div>
          </td>
          <td width="36">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr height="23">
          <td>
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
        <tr>
          <td width="32">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
          <td height="17" style="border-top: 1px solid #9f9f9f;">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
              style="max-height: 17px;" />
          </td>
          <td width="32">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td width="50">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
          <td>
            <div class="row">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td style="text-align: center; width: 31.3%; vertical-align: top;">
<![endif]-->
              <div class="col block3col" style="display: inline-block; vertical-align: top; min-width: 31.3%; max-width:100%; width:calc(358801px - 59900%); width:-webkit-calc(358801px - 59900%); text-align: center;">
                <table cellpadding="0" cellspacing="0" width="145" align="center">
                  <tr>
                    <td>
                      <img src="https://www.nissan-cdn.net/content/dam/Nissan/fr/owners/email/automatic-email/logo-nissan-you-plus.png" alt=""
                        width="145" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
            </div>
          </td>
          <td width="50">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr height="65">
          <td>
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
        <tr>
          <td width="34">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="width: calc((100% - 186px)/2);">
                    <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                    />
                  </td>
                  <td width="93">
                    <a href="https://www.facebook.com/nissanfrance/?brand_redir=153422471432298">
                      <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-facebook.png" alt="logo-facebook"
                      />
                    </a>
                  </td>
                  <td width="93">
                    <a href="https://twitter.com/nissanfrance">
                      <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/logo-twiter.png" alt="logo-twiter"
                      />
                    </a>
                  </td>
                  <td style="width: calc((100% - 186px)/2);">
                    <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                    />
                  </td>
                </tr>
                <tr height="54">
                  <td>
                    <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr height="55">
                  <td>
                    <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row" style="width: 410px !important; margin: 0 auto;">
                      <!--[if mso | IE]>
                      <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                      <td width="15"></td>
                      <td>
                      <![endif]-->
                      <div class="col" style="display: inline-block;">
                        <table cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="8">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;">
                                <a href="https://www.nissan.lt/teise/privatumas.html" style="color: #5b5b5b;">Privatumas</a>
                              </td>
                              <td width="8">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td width="2">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png" alt="gray-line"
                                />
                              </td>
                              <td width="10">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;">
                                <a href="https://www.nissan.lt/teise/slapukai.html" style="color: #5b5b5b;"> Slapukai</a>
                              </td>
                              <td width="8">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td width="2">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png" alt="gray-line"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      <td>
                      <![endif]-->
                      <div class="col" style="display: inline-block;">
                        <table cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="8">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;">
                                <a href="https://www.nissan.lt/teise/nuostatos-salygos.html" style="color: #5b5b5b;">Nuostatos ir s&#261;lygos</a>
                              </td>
                              <td width="8">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td width="2">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/gray-line.png" alt="gray-line"
                                />
                              </td>
                              <td width="10">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                              <td class="font-size-18" style="text-decoration: underline !important; color: #5b5b5b;font-size:15px !important;">
                                <a href="https://www.nissan.lt/klientu-aptarnavimas/susisiekite-su-mumis.html" style="color: #5b5b5b;">Kontaktai</a>
                              </td>
                              <td width="8">
                                <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                                  style="max-height: 1px; max-width: 1px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr height="100">
                  <td>
                    <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="34">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/nissan_europe/owners/email/automatic-email/spacer.gif" alt="spacer"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
      </TBODY>
    </TABLE>
    <!--[if mso | IE]></TD></TR></TBODY></TABLE><![endif]-->
</BODY>

</HTML>
